[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "height": 30, // Set height to avoid jumping due to active workspace indicator
    "spacing": 0, // Gaps between modules

    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 4,

    "modules-left": [
      "sway/workspaces",
      "custom/spacer",
      "cpu",
      "custom/spacer",
      "memory",
      "custom/spacer",
      "custom/weather",
      "custom/spacer",
      "clock",
    ],
    "modules-center": ["sway/window"],

    "include": ["$HOME/.config/waybar/modules.jsonc"], // Include the module config
  },
]
