foreground   #D1EAFF
background   #161E39
cursor       #6807F9

color0       #303C63
color8       #394764
color1       #FF4F9E
color9       #FF4F9E
color2       #4FFFDC
color10      #4FFFDC
color3       #FFBDA1
color11      #FFE7A1
color4       #6188FF
color12      #6188FF
color5       #B48AFF
color13      #B48AFF
color6       #24DEFF
color14      #5EE7FF
color7       #C4E5FF
color15      #C4E5FF

