# include ~/.config/kitty/dream.conf

include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono NFP
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

adjust_line_height  0
adjust_column_width 0

mouse_hide_wait 2.0
cursor_shape beam
cursor_blink_interval     0

# ==== Window style =====
draw_minimal_borders     yes
window_padding_width     4
window_margin_width     2
window_border_width      1

remember_window_size     yes
initial_window_width  1280
initial_window_height 720

inactive_text_alpha      1.0
hide_window_decorations  no
# hide_window_decorations  yes
# titlebar-only            yes
enable_audio_bell        no

url_color #f5c2e7
url_style dotted

confirm_os_window_close 0
background_opacity 0.98
copy_on_select yes

scrollback_lines 2000
update_check_interval 0
allow_remote_control yes

shell zsh
