# include ~/.config/kitty/dream.conf

include ~/.cache/wal/colors-kitty.conf

# font_family Hack Nerd Font
font_family JetBrainsMono Nerd Font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# font_features     CascadiaCode-SemiBoldItalic     calt zero
# font_features     CascadiaCode-LightItalic        calt zero
# font_features     CascadiaCode-ExtraLightItalic   calt zero
# font_features     CascadiaCode-Italic             calt zero
# font_features     CascadiaCode-BoldItalic         calt zero
# font_features     CascadiaCode-SemiLightItalic

adjust_line_height  0
adjust_column_width 0

mouse_hide_wait 2.0
cursor_shape block
cursor_blink_interval     0

# ==== Window style =====
draw_minimal_borders     yes
window_padding_width     4
window_margin_width.     2
window_border_width      1
remember_window_size     yes
inactive_text_alpha      1.0
# hide_window_decorations  yes
# titlebar-only            yes
enable_audio_bell        no

# Theme Overrides
# cursor                #6807F9
# background #151B30
selection_background	#6807F9

url_color #f5c2e7
url_style dotted

confirm_os_window_close 0
background_opacity 0.96
copy_on_select yes

scrollback_lines 2000
update_check_interval 0
allow_remote_control yes
