#compdef nerdfix

autoload -U is-at-least

_nerdfix() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_nerdfix_commands" \
"*::: :->nerdfix" \
&& ret=0
    case $state in
    (nerdfix)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nerdfix-command-$line[1]:"
        case $line[1] in
            (cache)
_arguments "${_arguments_options[@]}" : \
'-o+[Path to save the output]:PATH:_default' \
'--output=[Path to save the output]:PATH:_default' \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(dump)
_arguments "${_arguments_options[@]}" : \
'-o+[Path to save the output]:PATH:_default' \
'--output=[Path to save the output]:PATH:_default' \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format of diagnostics]:FORMAT:((json\:"Json output format"
console\:"Human-readable output format"))' \
'--size-limit=[Set the file size limit (0 to disable it)]:SIZE:_default' \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'-r[Recursively traverse all directories]' \
'--recursive[Recursively traverse all directories]' \
'--include-binary[Do not skip binary files]' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::source -- Path(s) of files to check:_default' \
&& ret=0
;;
(fix)
_arguments "${_arguments_options[@]}" : \
'--size-limit=[Set the file size limit (0 to disable it)]:SIZE:_default' \
'*-o+[Save fixed files to different paths]:PATH:_default' \
'*--output=[Save fixed files to different paths]:PATH:_default' \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'-y[\[deprecated\] Use \`--write\` instead]' \
'--yes[\[deprecated\] Use \`--write\` instead]' \
'-w[Write output without confirmation]' \
'--write[Write output without confirmation]' \
'--select-first[Select the first (also the most similar) one for all suggestions]' \
'-r[Recursively traverse all directories]' \
'--recursive[Recursively traverse all directories]' \
'--include-binary[Do not skip binary files]' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::source -- Path(s) of files to check:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--codepoint=[Search for icon of the given codepoint, returned in JSON if matches]:CODEPOINT:_default' \
'(--codepoint)--name=[Search for icon of the given name, returned in JSON if matches]:NAME:_default' \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'*-i+[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'*--input=[Path(s) to load the icons cheat sheet, indices or substitutions]:PATH:_default' \
'--nf-version=[The version of Nerd Fonts you intend to migrate to]:VERSION:(3.0.0 3.3.0)' \
'*--sub=[Perform an exact/prefix substitution]:SUB:_default' \
'*--substitution=[\[deprecated\] Use \`--input\` instead]:PATH:_default' \
'*--replace=[\[deprecated\] Use \`--sub prefix\:\` instead]:SUB:_default' \
'*-q[Decrease log level]' \
'*--quiet[Decrease log level]' \
'*-v[Increase log level]' \
'*--verbose[Increase log level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_nerdfix__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nerdfix-help-command-$line[1]:"
        case $line[1] in
            (cache)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dump)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fix)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_nerdfix_commands] )) ||
_nerdfix_commands() {
    local commands; commands=(
'cache:\[deprecated\] Use \`dump\` instead' \
'dump:Dump records in current database' \
'check:Check for obsolete icons' \
'fix:Fix obsolete icons interactively' \
'search:Query icon infos from the database' \
'completions:Generate shell completions for your shell to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nerdfix commands' commands "$@"
}
(( $+functions[_nerdfix__cache_commands] )) ||
_nerdfix__cache_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix cache commands' commands "$@"
}
(( $+functions[_nerdfix__check_commands] )) ||
_nerdfix__check_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix check commands' commands "$@"
}
(( $+functions[_nerdfix__completions_commands] )) ||
_nerdfix__completions_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix completions commands' commands "$@"
}
(( $+functions[_nerdfix__dump_commands] )) ||
_nerdfix__dump_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix dump commands' commands "$@"
}
(( $+functions[_nerdfix__fix_commands] )) ||
_nerdfix__fix_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix fix commands' commands "$@"
}
(( $+functions[_nerdfix__help_commands] )) ||
_nerdfix__help_commands() {
    local commands; commands=(
'cache:\[deprecated\] Use \`dump\` instead' \
'dump:Dump records in current database' \
'check:Check for obsolete icons' \
'fix:Fix obsolete icons interactively' \
'search:Query icon infos from the database' \
'completions:Generate shell completions for your shell to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nerdfix help commands' commands "$@"
}
(( $+functions[_nerdfix__help__cache_commands] )) ||
_nerdfix__help__cache_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help cache commands' commands "$@"
}
(( $+functions[_nerdfix__help__check_commands] )) ||
_nerdfix__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help check commands' commands "$@"
}
(( $+functions[_nerdfix__help__completions_commands] )) ||
_nerdfix__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help completions commands' commands "$@"
}
(( $+functions[_nerdfix__help__dump_commands] )) ||
_nerdfix__help__dump_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help dump commands' commands "$@"
}
(( $+functions[_nerdfix__help__fix_commands] )) ||
_nerdfix__help__fix_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help fix commands' commands "$@"
}
(( $+functions[_nerdfix__help__help_commands] )) ||
_nerdfix__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help help commands' commands "$@"
}
(( $+functions[_nerdfix__help__search_commands] )) ||
_nerdfix__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix help search commands' commands "$@"
}
(( $+functions[_nerdfix__search_commands] )) ||
_nerdfix__search_commands() {
    local commands; commands=()
    _describe -t commands 'nerdfix search commands' commands "$@"
}

if [ "$funcstack[1]" = "_nerdfix" ]; then
    _nerdfix "$@"
else
    compdef _nerdfix nerdfix
fi
