
deps=(
    "git"
    "ninja-build"
    "bsdmainutils"
    "gettext"
    "cmake"
    "unzip"
    "curl"
    "build-essential"
    "libncursesw5-dev"
    "libssl-dev"
    "libsqlite3-dev"
    "tk-dev"
    "libgdbm-dev"
    "libc6-dev"
    "libbz2-dev"
    "libffi-dev"
    "zlib1g-dev"
    "wget"
    "libreadline-dev"
    "gnupg2"
    "zsh"
    "gh"
    "vim"
    "neofetch"
    "ranger"
    "bat"
    "fzf"
    "ripgrep"
    "jq"
    "fd-find"
    "htop"
    "btop"
    "delta"
    "pipx"
    "kitty"
    "rbenv"
    "vim-gtk3"
    "luarocks"
    "golang-go" 
    "shellcheck"
    "figlet"
    "lolcat"
    "ffmpeg"
    "libgtk-3-dev"
    "libcairo2-dev"
    "libglib2.0-dev"
    "python3-neovim"
    "python3-dev"
    "python3-pip"
    "cpanminus"
    "lldb"
    "latexmk"
    "texlive-fonts-extra"
    "texlive-fonts-recommended"
    "texlive-latex-extra"
    "sqlite3"
    "libsqlite3-dev"
)