anyio==4.14.1
asciidoc==10.2.1
certifi==2026.6.17
click==8.1.8
cmake==4.4.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
lxml==6.1.1
markdown-it-py==4.2.0
mdurl==0.1.2
msgpack==1.2.1
nala==0.16.0
numpy==2.4.4
pexpect==4.9.0
pillow==12.3.0
pip==26.1.2
proot-distro==5.4.1
psutil==7.2.2
ptyprocess==0.7.0
pycairo==1.29.0
pygame==2.6.1
Pygments==2.20.0
PyGObject==3.56.3
python-apt==3.1.0
python-debian==1.1.1
ranger-fm==1.9.4
rich==13.9.4
ruff==0.15.22
scipy==1.18.0
scour==0.38.2
shellingham==1.5.4
shtab==1.8.1
six==1.17.0
termux-apt-repo==0.4
tomli==2.4.1
trash-cli==0.24.5.26
typer==0.15.4
typing_extensions==4.16.0
