[38;2;24;24;37m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[38;2;221;120;120m|[38;2;24;24;37m╱╱╱╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[38;2;221;120;120m/ \[38;2;24;24;37m╱╱╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m╭━━╮[39m[30m╱[39m[30m╱[39m[31m╭╮[39m[30m╱╱╱[39m[30m╱[39m[31m╭━━━╮[39m[30m╱[39m[31m╭━━━╮[39m[30m╱[39m[31m╭━━━━╮[39m[30m╱[39m[31m╭━━━╮[39m[30m╱[39m[31m╭━━━╮[39m[30m╱[39m[31m╭━━━╮[39m[30m╱╱╱[38;2;49;50;68m╱╱[39m[38;2;221;120;120m/ _ \[38;2;24;24;37m╱╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m┃╭╮┃[39m[30m╱[39m[30m╱[39m[31m┃┃[39m[30m╱╱╱[39m[30m╱[39m[31m┃╭━╮┃[39m[30m╱[39m[31m┃╭━╮┃[39m[30m╱[39m[31m┃╭╮╭╮┃[39m[30m╱[39m[31m┃╭━╮┃[39m[30m╱[39m[31m┃╭━━╯[39m[30m╱[39m[31m┃╭━━╯[39m[30m╱╱[38;2;49;50;68m╱╱[39m[38;2;221;120;120m|.o '.|[38;2;24;24;37m╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m┃╰╯╰╮[39m[30m╱[39m[31m┃┃[39m[30m╱╱╱[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃╰━━╮[39m[30m╱[39m[31m╰╯┃┃╰╯[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃╰━━╮[39m[30m╱[39m[31m┃╰━━╮[39m[30m╱╱[38;2;49;50;68m╱╱[39m[38;2;221;120;120m|'._.'|[38;2;24;24;37m╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m┃╭━╮┃[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m╭╮[39m[30m╱[39m[31m┃╰━╯┃[39m[30m╱[39m[31m╰━━╮┃[39m[30m╱[39m[30m╱╱[39m[31m┃┃[39m[30m╱╱[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃┃[39m[30m╱[39m[31m┃╭━━╯[39m[30m╱[39m[31m┃╭━━╯[39m[30m╱╱[38;2;49;50;68m╱╱[39m[38;2;221;120;120m|     |[38;2;24;24;37m╱╱╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m┃╰━╯┃[39m[30m╱[39m[31m┃╰━╯┃[39m[30m╱[39m[31m┃╭━╮┃[39m[30m╱[39m[31m┃╰━╯┃[39m[30m╱[39m[30m╱╱[39m[31m┃┃[39m[30m╱╱[39m[30m╱[39m[31m┃╰━╯┃[39m[30m╱[39m[31m┃┃[39m[30m╱╱╱[39m[30m╱[39m[31m┃┃[39m[30m╱╱╱╱[38;2;49;50;68m╱[39m[38;2;221;120;120m,'|  |  |`.[38;2;24;24;37m╱╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱[39m[30m╱╱[39m[31m╰━━━╯[39m[30m╱[39m[31m╰━━━╯[39m[30m╱[39m[31m╰╯[39m[30m╱[39m[31m╰╯[39m[30m╱[39m[31m╰━━━╯[39m[30m╱[39m[30m╱╱[39m[31m╰╯[39m[30m╱╱[39m[30m╱[39m[31m╰━━━╯[39m[30m╱[39m[31m╰╯[39m[30m╱╱╱[39m[30m╱[39m[31m╰╯[39m[30m╱╱[38;2;49;50;68m╱╱[39m[38;2;221;120;120m/  |  |  |  \[38;2;24;24;37m╱╱
[38;2;24;24;37m╱╱[38;2;49;50;68m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱[38;2;221;120;120m|,-'--|--'-.|[38;2;24;24;37m╱╱
[38;2;24;24;37m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
