# Name: Wal

[set]
color.arg={color5}
color.arginfo=italic {color5}
color.argmatcher={color2}
color.cmd={color1}
color.cmdredir={color7}
color.cmdsep={color3}
color.comment_row={color8}
color.common_match_prefix={color6}
color.description={color8}
color.doskey={color6}
color.envvars={color2}
color.escapetilde={color2}
color.executable={color6}
color.filtered={color7}
color.flag={color3}
color.hidden={color8}
color.histexpand={color2}
color.horizscroll=reverse
color.input={color7}
color.interact=bold
color.message={color8}
color.modmark={color5}
color.popup={color7} on {color0}
color.popup_border={color8} on {color0}
color.popup_desc={color6} on {color0}
color.popup_footer={color7} on {color0}
color.popup_header={color3} on {color0}
color.popup_select={color7} on {color8}
color.popup_selectdesc={color6} on {color8}
color.prompt={color7}
color.readonly={color5}
color.selected_completion={color7} on {color8}
color.selection=default on {color8}
color.suggestion={color8}
color.unexpected={color1}
color.unrecognized={color1}
