[filter "lfs"]
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true

[user]
name = Nick Jensen
email = nickflip86@gmail.com
signingkey = 716A5FDC5E91C75E18F9396CDDFE41E74680C4CD

[color]
ui = true

[core]
pager = delta

[interactive]
diffFilter = delta --color-only

[credential]
helper = manager

[gpg]
program = C:\\Users\\nickf\\scoop\\apps\\git\\current\\usr\\bin\\gpg.exe

[pull]
rebase = true
[github]
user = 5nik7
[init]
defaultBranch = main
[commit]
gpgsign = true
[rebase]
autoStash = true
[credential "https://github.com"]
helper =
helper = !'C:\\Users\\nickf\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential
[credential "https://gist.github.com"]
helper =
helper = !'C:\\Users\\nickf\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential
[safe]
directory = C:/Users/nickf/projects/dots
	directory = C:/Users/nickf/projects/dots/configs/yazi/flavors/dream.yazi
	directory = C:/repos/nvim
