|	time=1720307327
|nv
|	time=1720307332
|wd
|	time=1720307389
|ls
|	time=1720307396
cd
|	time=1720307415
|link set
|	time=1720307439
|link info
|	time=1720307449
cd C:\Users\nickf\AppData\Local\clink\
|	time=1720307451
ls
|	time=1720307471
cat clink_settings 
|	time=1720307489
cpde clink_settings 
|	time=1720307495
|ode clink_settings 
|	time=1720307527
code clink_settings 
|	time=1720307546
clink info
|	time=1720307549
|link set
|	time=1720307626
|ls
|	time=1720307637
|link set
|	time=1720307684
cls
|	time=1720307709
|link set
|	time=1720307741
clink set color.arginfo purple
|	time=1720307750
clink set color.arginfo magenta 
|	time=1720307801
clink set color.flag blue
|	time=1720307830
clink set color.unrecognized red
|	time=1720307899
|link set
|	time=1720307925
clink set color.doskey yelloq
|	time=1720307931
clink set color.doskey yellow
|	time=1720308008
clink set color.cmd magenta
|	time=1720308041
clink set color.executable magenta
|	time=1720308076
|nv
|	time=1720308107
pwd
|	time=1720308125
clink set
|	time=1720308194
clink set color.input Blue
|	time=1720308215
cd \
|	time=1720308220
env
|	time=1720308242
clink set color.input green
|	time=1720308317
q
