# name: Enable automatic suggestions
# type: boolean
autosuggest.enable = True

# name: Selects default key bindings
# type: enum
# options: bash,windows
clink.default_bindings = windows

# name: Controls what startup logo to show
# type: enum
# options: none,full,short
clink.logo = none

# name: Replaces the console title prefix when elevated
# type: string
cmd.admin_title_prefix = #

# name: Pressing Ctrl-D exits session
# type: boolean
cmd.ctrld_exits = True

# name: Argument color
# type: color
color.arg = sgr 0;38;2;167;166;255

# name: Argument info color
# type: color
color.arginfo = sgr 0;3;38;2;167;166;255

# name: Argmatcher color
# type: color
color.argmatcher = sgr 0;38;2;0;255;204

# name: Shell command completions
# type: color
color.cmd = sgr 0;38;2;235;111;146

# name: Color for < and > redirection symbols
# type: color
color.cmdredir = sgr 0;38;2;214;233;255

# name: Color for & and | command separators
# type: color
color.cmdsep = sgr 0;38;2;255;183;141

# name: Color for comment row
# type: color
color.comment_row = sgr 0;38;2;55;75;114

# name: Common prefix of completions
# type: color
color.common_match_prefix = sgr 0;38;2;0;255;251

# name: Description completion color
# type: color
color.description = sgr 0;38;2;55;75;114

# name: Doskey completions
# type: color
color.doskey = sgr 0;38;2;0;255;251

# name: Color for executable command word
# type: color
color.executable = sgr 0;38;2;0;255;251

# name: Filtered completion color
# type: color
color.filtered = sgr 0;38;2;214;233;255

# name: Flag color
# type: color
color.flag = sgr 0;38;2;255;183;141

# name: Color for preferred branch completions
# type: color
color.git.star = bright green

# name: Hidden file completions
# type: color
color.hidden = sgr 0;38;2;55;75;114

# name: History expansion color
# type: color
color.histexpand = sgr 0;38;2;0;255;204

# name: Horizontal scroll marker color
# type: color
color.horizscroll = reverse

# name: Input text color
# type: color
color.input = sgr 0;38;2;214;233;255

# name: For user-interaction prompts
# type: color
color.interact = bold

# name: Message area color
# type: color
color.message = sgr 0;38;2;55;75;114

# name: Modified history line mark color
# type: color
color.modmark = sgr 0;38;2;167;166;255

# name: Color for popup lists and messages
# type: color
color.popup = sgr 0;38;2;214;233;255;48;2;46;60;91

# name: Color for popup border
# type: color
color.popup_border = sgr 0;38;2;55;75;114;48;2;46;60;91

# name: Color for popup description column(s)
# type: color
color.popup_desc = sgr 0;38;2;0;255;251;48;2;46;60;91

# name: Color for popup footer message
# type: color
color.popup_footer = sgr 0;38;2;214;233;255;48;2;46;60;91

# name: Color for popup title text
# type: color
color.popup_header = sgr 0;38;2;255;183;141;48;2;46;60;91

# name: Color for selected item in popup list
# type: color
color.popup_select = sgr 0;38;2;214;233;255;48;2;55;75;114

# name: Color for selected item in popup list
# type: color
color.popup_selectdesc = sgr 0;38;2;0;255;251;48;2;55;75;114

# name: Prompt color
# type: color
color.prompt = sgr 0;38;2;214;233;255

# name: Readonly file completions
# type: color
color.readonly = sgr 0;38;2;167;166;255

# name: Selected completion color
# type: color
color.selected_completion = sgr 0;38;2;214;233;255;48;2;55;75;114

# name: Selection color
# type: color
color.selection = sgr 0;48;2;55;75;114

# name: Color for suggestion text
# type: color
color.suggestion = sgr 0;38;2;55;75;114

# name: Unexpected argument color
# type: color
color.unexpected = sgr 0;38;2;235;111;146

# name: Color for unrecognized command word
# type: color
color.unrecognized = sgr 0;38;2;235;111;146

# name: Color for yarn run local module
# type: color
color.yarn.module = bright green

# name: Color for yarn run project.json script
# type: color
color.yarn.script = bright blue

# name: Log terminal input and output
# type: boolean
debug.log_terminal = False

# name: Include files
# type: boolean
exec.files = True

# name: Include hidden files
# type: boolean
files.hidden = False

# name: Include system files
# type: boolean
files.system = True

# name: Location of fzf.exe if not on the PATH
# type: string
fzf.exe_location = C:\Users\nickf\scoop\shims\fzf.exe

# name: The number of history lines to save
# type: integer
history.max_lines = 25000

# name: History item timestamps
# type: enum
# options: off,save,show
history.time_stamp = show

# name: Enables Lua debugging
# type: boolean
lua.debug = True

# name: 'require' search path
# type: string
lua.path = C:\Users\nickf\scoop\shims\lua.exe

# name: Prints stack trace on Lua errors
# type: boolean
lua.traceback_on_error = True

# name: Expand envvars when completing
# type: boolean
match.expand_envvars = True

# name: Try substring if no prefix matches
# type: boolean
match.substring = True

# name: Controls when past prompts are collapsed
# type: enum
# options: off,always,same_dir
prompt.transient = off



color.envvars = bold

color.escapetilde = bold

