|CTAG_1678897022_435177546_25908_0
|	time=1678902727
|ir env:
|	time=1678902733
|nv
|	time=1678902822
|et
|	time=1678903266
|d C:\Users\nickf\AppData\Local
|	time=1678903270
|ir
|	time=1678903287
|d clink
|	time=1678903290
|ir
|	time=1678903316
|xplorer.exe
|	time=1678905749
|lear
|	time=1678905756
cl
|	time=1678905757
|
|	time=1678905766
|ls
|	time=1678906228
clink autorun --install -- --quiet
|	time=1678906345
|link autorun install -- --quiet
|	time=1678906362
clink autorun install -a --quiet
|	time=1678906373
clink autorun install -- --quiet
|	time=1678906213
clink autorun --install -- --quiet
|	time=1678906508
update
|	time=1678906517
version
|	time=1678906522
|elp
|	time=1678906667
|YSTEMINFO
|	time=1678906791
|elp
|	time=1678906799
|ASKLIST
|	time=1678906844
|elp
|	time=1678906854
TASKKILL
|	time=1678906865
TASKKILL /?
|	time=1678906989
TASKLIST
|	time=1678907013
|elp
|	time=1678907067
CHKDSK
|	time=1678907126
|ls
|	time=1678906500
cmd.exe
|	time=1678905798
|et
|	time=1678906400
|ls
|	time=1678919671
sd
|	time=1678940424
New-HardLink
|	time=1679119068
|rchwsl.exe
|	time=1679119242
archwsl.exe config --default-user snikt
|	time=1679119247
archwsl.exe
|	time=1679119518
archwsl.exe backup
|	time=1680331120
|s
|	time=1680331123
|l
|	time=1680331125
|ir
|	time=1680331144
|lear
|	time=1680331146
|ls
|	time=1680351180
|l
|	time=1680351182
|s
|	time=1680351186
|ir
|	time=1680687406
|s
|	time=1680687408
|ir
|	time=1680687418
|rchfresh.exe config --default-user snikt
|	time=1681500156
|ls
|	time=1681500158
|s
|	time=1681500161
|ir
|	time=1681840584
|ir
|	time=1681840626
|ir
|	time=1681840646
|rchlinux.exe --default-user snikt
|	time=1681840678
|rchlinux.exe
|	time=1681840695
|rchlinux.exe --default-user snikt
|	time=1681840717
archlinux.exe help
|	time=1681840743
archlinux.exe --default-user
|	time=1681840747
archlinux.exe --default-user snikt
|	time=1681840771
archlinux.exe config --default-user snikt
|	time=1681840779
archlinux.exe
|	time=1682278097
|rchwsl.exe
|	time=1682278108
Archwsl.exe
|	time=1682278240
config --default-user snikt
|	time=1682278254
Archwsl.exe config --default-user snikt
|	time=1682284702
|rch57.exe config --default-user snikt
|	time=1682284707
Arch57.exe help
|	time=1682284751
Arch57.exe get
|	time=1682284759
Arch57.exe get --wsl-version
|	time=1682284811
|rch57.exe backup --whdx
|	time=1682284853
Arch57.exe backup --whdx
|	time=1682284884
Arch57.exe backup --whdxgz
|	time=1682284907
|rch57.exe
|	time=1682493121
shutdown /r /fw
|	time=1682493142
shutdown /r /fw
|	time=1682493374
|hutdown /r /fw /f /t 0
|	time=1682493714
|hutdown /r /fw /f /t 0
|	time=1682523263
shutdown /r /fw /f /t 0
|	time=1682604026
archfresh.exe config --default-user snikt
|	time=1682617679
Arch86.exe config --default-user snikt
|	time=1682618919
|nv
|	time=1682618923
|env
|	time=1682618928
$env:dir
|	time=1682618931
dir env:
|	time=1682618939
dir $env:
|	time=1682622816
Arch86.exe --help
|	time=1682622837
Arch86.exe passwd
|	time=1682622849
|rch86.exe run passwd
|	time=1682622872
|rch86.exe run passwd
|	time=1682622878
|rch86.exe run passwd
|	time=1682622883
|rch86.exe run passwd
|	time=1682622889
Arch86.exe run passwd
|	time=1682661036
|
|	time=1682661038
|
|	time=1682661040
|l
|	time=1682661052
|owershell.exe
|	time=1682661089
|wsh
|	time=1682661168
set PATH=c:\msys64\mingw64\bin;c:\msys64\usr\bin;%PATH%
|	time=1682750090
arch.exe config --default-user snikt
|	time=1682750113
|rch.exe
|	time=1682757777
|link update
|	time=1682757957
cat path\to\ssh\key.pub
|	time=1682758040
ssh -i
|	time=1682758200
ssh -i C:\Users\nickf\.config\PowerShell\ssh57 -T git@github.com:5nik7/7ime.git
|	time=1682758235
ssh -i C:\Users\nickf\.config\PowerShell\ssh57 -T git@github.com
|	time=1682758270
ssh-keygen -t ed25519 -C "Git-Demo"
|	time=1682758329
|at C:\Users\nickf/.ssh/id_ed25519.pub
|	time=1682758478
cat C:\Users\nickf/.ssh/id_ed25519.pub
|	time=1682758498
ssh-keygen -t ed25519 -C "55H"
|	time=1682758590
bat C:\Users\nickf/.ssh/id_ed25519_55H.pub
|	time=1682758639
openssh
|	time=1682758709
|h
|	time=1682758711
gh auth
|	time=1682758715
|h auth status
|	time=1682762116
|it
|	time=1682763515
|ash
|	time=1682764099
cler
|	time=1682764101
|lear
|	time=1684097660
|sl.exe --system Xwayland -terminate :1 & sleep 3 WAYLAND_DISPLAY= DISPLAY=:1 sway
|	time=1684097669
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1684097678
|sl.exe --system Xwayland -terminate :1
|	time=1684179945
|ndeavourOS.exe 
|	time=1684179961
EndeavourOS.exe 
|	time=1684222899
|nv
|	time=1684223018
|lear
|	time=1684706399
|57.exe clean
|	time=1684706422
|57.exe
|	time=1684706439
A57.exe
|	time=1684706936
|86.exe 
|	time=1684706948
|86.exe 
|	time=1684706996
A86.exe 
|	time=1684707029
|md
|	time=1684707034
A57.exe clean
|	time=1684707051
A86.exe clean
|	time=1684707056
|86.exe
|	time=1684707067
A86.exe
|	time=1684735213
ArchFresh.exe clean
|	time=1684735328
|rch.exe
|	time=1684735344
|rch.exe
|	time=1684959243
arch.exe
|	time=1684959251
|rch57.exe
|	time=1684959265
arch57.exe
|	time=1685166705
|rchsome.exe
|	time=1685166726
|rchsome.exe
|	time=1685167095
Archsome.exe
|	time=1687084022
|sl.exe --system Xwayland -terminate :1
|	time=1687084089
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1687084118
x
|	time=1687084119
|
|	time=1687084614
|sl.exe --system
|	time=1687084978
wsl.exe --system startx
|	time=1687084994
wsl.exe --system Xwayland -help
|	time=1687085043
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1687085062
|A
|	time=1687085062
[A
|	time=1687085067
|sl.exe --system Xwayland -terminate :0
|	time=1687085077
wsl.exe --system Xwayland -terminate :1
|	time=1687085108
|sl --shutdown
|	time=1687085117
|sl.exe --system
|	time=1687086888
wsl.exe --system Xwayland -terminate :0
|	time=1687087051
wsl.exe --system Xorg
|	time=1687087070
|sl.exe --list
|	time=1687087073
|sl.exe --help
|	time=1687087164
wsl.exe -d Arch
|	time=1687087179
|nv
|	time=1687087182
|
|	time=1687087184
|s
|	time=1687087188
|
|	time=1687116983
|etx WSLENV BASH_ENV/u
|	time=1687116991
setx BASH_ENV /etc/bash.bashrc
|	time=1687116998
|sl --shutdown
|	time=1687119321
wsl.exe -d bookworm
|	time=1687119331
|sl.exe -d Debian
|	time=1687119365
wsl.exe -d Debian -s
|	time=1687119376
wsl.exe -d Debian --system
|	time=1687119433
wsl.exe -h
|	time=1687119437
|sl.exe --help
|	time=1687119546
wsl.exe --list
|	time=1687119598
wsl.exe -d Debian --shell-type gnome-shell
|	time=1687119607
wsl.exe -d Debian --shell-type --
|	time=1687119615
wsl.exe -d Debian --shell-type none
|	time=1687119639
wsl.exe -d Debian
|	time=1687120010
|sl.exe -d Debian -u snikt
|	time=1687120232
|s
|	time=1687120234
|s
|	time=1687120240
|sl.exe -d Debian -u snikt
|	time=1687120348
|sl.exe --shutdown
|	time=1687120513
wsl.exe --uregister Debian
|	time=1687120520
wsl.exe --unregister Debian
|	time=1687120533
|sl.exe --shutdown
|	time=1687120571
wsl.exe --install Debian
|	time=1687123650
|sl.exe --shutdown
|	time=1687123660
|sl.exe -d Debian -u snikt
|	time=1687123774
|sl.exe --shutdown
|	time=1687123776
|sl.exe -d Debian -u snikt
|	time=1687123967
|sl.exe --shutdown
|	time=1687123970
|sl.exe -d Debian -u snikt
|	time=1687124486
|sl.exe --shutdown
|	time=1687124488
|sl.exe -d Debian -u snikt
|	time=1687131296
|sl.exe --help
|	time=1687131319
|sl.exe --help
|	time=1687131340
wsl.exe --set-default Debian
|	time=1687131376
wsl.exe --user snikt
|	time=1687131443
|sl.exe --system
|	time=1687131522
|sl.exe -d Debian -u snikt
|	time=1687131709
|sl.exe --shutdown
|	time=1687131716
wsl.exe -d Debian -u snikt
|	time=1687140335
wsl --import NixOS .\NixOS\ nixos-wsl-installer.tar.gz --version 2
|	time=1687140505
wsl --import NixOS .\NixOS\ C:\users\nickf\nixos-wsl-installer.tar.gz --version 2
|	time=1687140746
wsl --import NixOS C:\users\nickf\WSL\NixOS nixos-wsl-installer.tar.gz --version 2
|	time=1687140774
cd NixOS\
|	time=1687140777
|
|	time=1687140779
|s
|	time=1687140799
wsl --import NixOS nixos-wsl-installer.tar.gz --version 2
|	time=1687140830
|sl --list
|	time=1687140932
|d ..
|	time=1687140933
|s
|	time=1687140936
|
|	time=1687140937
|l
|	time=1687140938
|s
|	time=1687327054
|iskpart
|	time=1687329774
|iskpart
|	time=1687332379
|iskpart
|	time=1687334113
df -j
|	time=1687334244
|iskpart
|	time=1687334400
diskpart
|	time=1687334738
|d
|	time=1687334739
|l
|	time=1687334743
ll -a
|	time=1687334745
|s
|	time=1687334746
|s
|	time=1687334756
|elp
|	time=1687334798
|YSTEMINFO
|	time=1687334852
|elp
|	time=1687334873
|ODE
|	time=1687334892
MODE
|	time=1687334919
|elp
|	time=1687334923
VOL
|	time=1687334934
VOL X
|	time=1687334945
|lear
|	time=1687334948
|elp
|	time=1687334964
|ATH
|	time=1687334976
LABEL
|	time=1687335006
cd x
|	time=1687335009
cd x:\
|	time=1687335013
cd x:\\
|	time=1687335016
|wd
|	time=1687335025
cd /x/
|	time=1687335026
cd /x
|	time=1687335029
|d c
|	time=1687335031
cd c:
|	time=1687335035
|d x:
|	time=1687335041
vol
|	time=1687335045
|wd
|	time=1687335048
cd x:
|	time=1687335098
cd x:\\media
|	time=1687335101
|wd
|	time=1687335116
cd X:\media
|	time=1687499899
net user administrator
|	time=1687499914
net user
|	time=1687499918
net user nickf
|	time=1687500203
Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
|	time=1687501583
|link update
|	time=1687613088
INSTALL /?
|	time=1687613983
|d
|	time=1687613984
|d
|	time=1689528847
|
|	time=1689667276
|rch57.exe
|	time=1689667470
Arch57.exe config --default-user {username}
|	time=1689667474
Arch57.exe config --default-user snikt
|	time=1689667490
|rch57.exe
|	time=1689667698
|rch57.exe
|	time=1689667711
|rch57.exe
|	time=1689667784
|rch57.exe
|	time=1689667861
|rch57.exe
|	time=1689668205
cd WSL\
|	time=1689668207
|
|	time=1689668208
|;
|	time=1689668209
|s
|	time=1689668225
cd Arch\
|	time=1689668227
|.
|	time=1689668233
cd Arch57
|	time=1689668234
|
|	time=1689668235
|l
|	time=1689668237
|s
|	time=1689668240
|rch57.exe
|	time=1689668318
|rch57.exe
|	time=1690021510
|
|	time=1690021513
eixt
|	time=1690592657
|rch57.exe
|	time=1690592670
|rch57.exe
|	time=1690592891
|
|	time=1690592897
|
|	time=1691866201
mond
|	time=1691866208
mond version
|	time=1691866242
$profile
|	time=1691866246
code $profile
|	time=1692285259
|d /D "%USERPROFILE%"\Downloads
|	time=1692285265
|wd
|	time=1692285270
curl -OL https://akik.kapsi.fi/rocky/install-gnome.bat
|	time=1692285281
bat install-gnome.bat 
|	time=1692285315
|\install-gnome.bat
|	time=1692286052
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692286103
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692286112
wsl -d rockylinux-9 --exec dbus-launch true
|	time=1692286115
|
|	time=1692286671
cd /D "%USERPROFILE%"\Downloads
|	time=1692286673
.\install-gnome.bat
|	time=1692286840
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692286848
start-gnome
|	time=1692286967
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692286978
|sl --distribution rockylinux-9
|	time=1692287241
wsl --shutdown
|	time=1692287272
wsl --distribution rockylinux-9 --exec dbus-launch true & nohup Xwayland -br -ac -noreset :1 >/dev/null 2>&1 &
|	time=1692287293
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692287299
|sl --distribution rockylinux-9
|	time=1692287398
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692287400
|sl --distribution rockylinux-9
|	time=1692287423
wsl --distribution rockylinux-9
|	time=1692287450
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692287500
wsl --distribution rockylinux-9 /home/rocky/bin/start-gnome
|	time=1692287507
wsl --distribution rockylinux-9 --exec /home/rocky/bin/start-gnome
|	time=1692287511
|sl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692287534
wsl --distribution rockylinux-9 --exec start-gnome
|	time=1692287553
wsl --distribution rockylinux-9 --exec dbus-launch true
|	time=1692480661
|l
|	time=1692480662
|
|	time=1692480670
|wsh
|	time=1692480710
pwsh --help
|	time=1692480748
pwsh -WorkingDirectory
|	time=1692480778
|wsh -version
|	time=1692505411
%LOCALAPPDATA%\Microsoft\WinGet\Settings\defaultState\settings.json
|	time=1692505498
|inget
|	time=1692505504
|inget list
|	time=1692505535
|inget
|	time=1692505545
winget show git.git
|	time=1692505563
winget lis git.git
|	time=1692505566
winget list git.git
|	time=1692505582
winget settings
|	time=1692505593
winget features
|	time=1692505694
git
|	time=1692510110
|
|	time=1692510111
|
|	time=1692510123
|mic /output:C:\InstalledSoftwareList.txt product get name,version
|	time=1692510155
wmic /output:C:\InstalledSoftwareList.txt product get name,version
|	time=1692510173
wmic
|	time=1692510180
|mic --help
|	time=1692510190
wmic product get name,version
|	time=1692510363
wmic product get name,path
|	time=1692510370
wmic product get name,full
|	time=1692510486
wmic path
|	time=1692510507
wmic path all
|	time=1692510584
wmic path Alacritty
|	time=1692510606
wmic path Alacritty get
|	time=1692510615
wmic path Alacritty get /value
|	time=1692510618
wmic path Alacritty get value
|	time=1692510624
wmic path get value
|	time=1692510634
wmic --help
|	time=1692510637
wmic -h
|	time=1692510658
wmic product get path,name
|	time=1692510660
wmic product get path
|	time=1692510683
wmic product
|	time=1692510818
wmic context
|	time=1692514762
|link update
|	time=1692514786
|nv
|	time=1692514788
|
|	time=1692514789
|nv
|	time=1692514790
|
|	time=1692519488
|d %APPDATA%
|	time=1692519495
|xplorer.exe .
|	time=1692531622
|cit
|	time=1692532111
|env
|	time=1692532127
|cho $env
|	time=1692532132
echo $env:
|	time=1692532137
|elp
|	time=1692532141
|elp env
|	time=1692532146
help variable
|	time=1692532188
|et
|	time=1692532204
|pm
|	time=1692532219
npm 
|	time=1692532225
|pm doctor
|	time=1692532285
npm vscode-langservers-extracted
|	time=1692532292
npm install vscode-langservers-extracted
|	time=1692532309
C:\WINDOWS\system32\cmd.exe /d /s /c node -e "try{require('./postinstall')}catch(e){}"
|	time=1692532316
C:\WINDOWS\system32\cmd.exe /d /s /c node
|	time=1692532335
node
|	time=1692599173
|sl.exe --system Xwayland -terminate :1 &
|	time=1692599373
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1692599442
wsl.exe --system Xwayland -terminate :1 & sleep 3 WAYLAND_DISPLAY= DISPLAY=:1 sway
|	time=1692599500
|sl.exe --system Xwayland -terminate :1 &
|	time=1692599540
wsl.exe --system Xwayland -terminate :1 &
|	time=1692599617
wsl.exe --system ps x
|	time=1692599657
wsl.exe --system Xwayland -terminate :0 & sleep 5
|	time=1692599680
|sl.exe --system Xwayland -terminate :1 & sleep 5
|	time=1692599889
|sl
|	time=1692599937
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1692600024
wsl.exe --system Xwayland -terminate :1 & sleep 3 exec sddm
|	time=1692600091
|sl
|	time=1692601104
|
|	time=1692601105
|
|	time=1692601108
|
|	time=1692601112
|
|	time=1692601114
|
|	time=1692601116
|
|	time=1692601116
|
|	time=1692601118
|
|	time=1692601139
wsl.exe --system Xwayland -terminate :1 & sleep 
|	time=1692601151
|
|	time=1692601152
|lear
|	time=1692601156
|ls
|	time=1692601376
wsl --system Xwayland terminate :1 & sleep 3
|	time=1692601401
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1692601624
|sl
|	time=1692601761
|
|	time=1692601763
|
|	time=1692601768
|sl
|	time=1692602771
|
|	time=1692602772
|
|	time=1692602773
|
|	time=1692602792
|sl
|	time=1692602821
|sl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1692602926
|sl
|	time=1692603097
wsl.exe --system Xwayland -terminate :1 & sleep 5 WAYLAND_DISPLAY= DISPLAY=:1 sway
|	time=1692603108
wsl.exe --system Xwayland -terminate :0 & sleep 5 WAYLAND_DISPLAY= DISPLAY=:1 sway
|	time=1692603122
wsl.exe --system Xwayland -terminate :0 & sleep 5 WAYLAND_DISPLAY= DISPLAY=:0 sway
|	time=1692603135
rm /tmp/.X0-lock
|	time=1692603203
mount -o remount,rw /tmp/.X0-lock
|	time=1692603226
wsl.exe sddm
|	time=1692603239
wsl.exe --system Xwayland -terminate :1 & sleep 5
|	time=1692604651
wsl.exe --help
|	time=1692604702
wsl.exe --shell-type login -u snikt
|	time=1692604792
wsl.exe --system Xwayland
|	time=1692604812
|sl.exe --system Xwayland :1
|	time=1692604824
|sl.exe --system Xwayland :0
|	time=1692604834
wsl.exe --system Xwayland remove /tmp/.X0-lock
|	time=1692604861
wsl.exe --system Xwayland rm /tmp/.X0-lock
|	time=1692604940
ls -ld /tmp
|	time=1692604948
wsl.exe --system Xwayland ls -ld /tmp
|	time=1692604953
wsl.exe --system ls -ld /tmp
|	time=1692604998
wsl.exe --system ps -f `cat /tmp/.X0-lock`
|	time=1692605023
wsl.exe --system ps -fC Xorg
|	time=1692605116
|sl.exe --shutdown
|	time=1692605136
|sl
|	time=1692605196
|sl.exe --shutdown
|	time=1692605212
wsl.exe --system Xwayland :0
|	time=1692605224
wsl.exe --system Xwayland :1
|	time=1692605249
wsl.exe --system Xwayland -terminate :1 & sleep 3
|	time=1692644185
clink set lua.debug true
|	time=1692644837
pwsh -version
|	time=1692644841
|wsh
|	time=1692644887
|wsh
|	time=1692644957
|link
|	time=1692644993
pwsh set
|	time=1692645023
|link set
|	time=1692645053
|nv
|	time=1692645096
|et
|	time=1692645113
lua54.exe
|	time=1692645141
|
|	time=1692645143
|
|	time=1692645188
|uarocks
|	time=1692645343
luarocks config
|	time=1692645439
|uarocks
|	time=1692645466
luarocks completoion
|	time=1692645478
luarocks completion 
|	time=1692645502
|ash
|	time=1692645525
bashh
|	time=1692645527
|ash
|	time=1692645954
|s
|	time=1692645961
|wsh
|	time=1692646038
|wsh
|	time=1692646209
|xot
|	time=1694764835
|sl
|	time=1694766223
|
|	time=1694766226
|s
|	time=1694766242
wsl.exe --shutdown
|	time=1694766268
wsl.exe --system
|	time=1694767348
wsl.exe --system login
|	time=1694767352
wsl.exe --system login snikt
|	time=1694767375
wsl.exe --system Xwayland -nolock
|	time=1694767421
wsl ~
|	time=1694770234
wsl --system ps x
|	time=1694770251
|sl
|	time=1694770568
|
|	time=1694826548
wsl --import NicksOS .\NicksOS\ nixos-wsl-x86_64-linux.tar.gz --version 2
|	time=1694826590
wsl -d NixOS
|	time=1694826599
|sl -d NicksOS
|	time=1694826629
wsl -s NicksOS
|	time=1694826633
|sl
|	time=1694826752
wsl -d NicksOS --system --user root
|	time=1694827079
wsl -d NicksOS --user root
|	time=1694843517
wsl -d NicksOS
|	time=1694880210
|
|	time=1694904477
|:\wsl>ver
|	time=1694904502
|
|	time=1694904503
|lear
|	time=1694904504
|ls
|	time=1694904506
|l
|	time=1694904512
|s
|	time=1694904518
la
|	time=1694904542
E:\wsl>ver
|	time=1694904583
ver
|	time=1694904658
echo $DISPLAY
|	time=1694904951
wsl --system --user root
|	time=1694905486
wsl --system
|	time=1694911855
|l
|	time=1694911857
|s
|	time=1694911859
|s -la
|	time=1694911867
|s
|	time=1694911880
|link update
|	time=1694911899
|s
|	time=1694911905
|nv
|	time=1694911908
|elp
|	time=1694911913
|link help
|	time=1694911941
clink ifor
|	time=1694911946
clink iofo
|	time=1694911962
|link info
|	time=1694912029
cat C:\Users\nickf\AppData\Local\clink\.inputrc
|	time=1694912043
cd C:\Users\nickf\AppData\Local\
|	time=1694912044
|s
|	time=1694912047
|s
|	time=1694912053
|wd
|	time=1694912245
set search-ignore-case
|	time=1694912256
set search-ignore-case on
|	time=1694912274
|link
|	time=1694912286
|link set search-ignore-case
|	time=1694912304
|otepad %userprofile%\.inputrc
|	time=1694912399
|otepad %userprofile%\.inputrc
|	time=1694912471
clink set search-ignore-case
|	time=1694912478
|link set
|	time=1694912526
clink set clink.logo
|	time=1694912536
clink set clink.logo none
|	time=1694912537
|
|	time=1694912539
|l
|	time=1694912545
|link set
|	time=1694912551
notepad %userprofile%\.inputrc
|	time=1694912581
|link
|	time=1694912586
|link info
|	time=1694912660
cd C:\Users\nickf\AppData\Local\clink\clink_settings
|	time=1694912667
|d C:\Users\nickf\AppData\Local\clink\
|	time=1694912668
;
|	time=1694912669
|l
|	time=1694912716
|link echo
|	time=1694912762
|link --profile
|	time=1694912776
|link info
|	time=1694912816
<dir>
|	time=1694912820
|ir
|	time=1694912911
|link set
|	time=1694912928
clink set color.prompt 
|	time=1694912962
|link set prompt.transient
|	time=1694912967
clink set prompt.transient always
|	time=1694912969
;;
|	time=1694912970
|ir
|	time=1694913024
clink set lua.path
|	time=1694913083
clink set lua.path C:\lua
|	time=1694913086
|
|	time=1694913089
|ir
|	time=1694913095
|link set
|	time=1694913130
clink set lua.traceback_on_error
|	time=1694913135
clink set lua.traceback_on_error trye
|	time=1694913146
clink set lua.traceback_on_error True
|	time=1694913150
|link set
|	time=1694913231
clink set debug.log_terminal
|	time=1694913238
|link set debug.log_terminal true
|	time=1694913253
clink set exec.files
|	time=1694913257
clink set exec.files true
|	time=1694913262
|link set
|	time=1694913327
|d
|	time=1694913330
|d /
|	time=1694913332
|
|	time=1694913334
|ir
|	time=1694913337
|d 
|	time=1694913347
|d $HOME
|	time=1694913357
|nv
|	time=1694913361
list env
|	time=1694913367
|cho env
|	time=1694913372
echo $env
|	time=1694913381
|ls
|	time=1694913385
dire
|	time=1694913388
|ir
|	time=1694913394
cd $SysReset\
|	time=1694913396
|d ..
|	time=1694913400
|d Users\
|	time=1694913403
|ir
|	time=1694913412
cd nickf
|	time=1694913413
|s
|	time=1694913418
|ir
|	time=1694913462
|ET
|	time=1694913547
SET PATG
|	time=1694913551
SET PATH
|	time=1694913564
|et /?
|	time=1694913589
|ET
|	time=1694913663
|zf
|	time=1694913669
|
|	time=1694913672
|ls
|	time=1694913675
/?
|	time=1694913687
|elp
|	time=1694913700
Tree
|	time=1694913851
|elp
|	time=1694913867
|ATH
|	time=1694913916
SYSTEMINFO
|	time=1694913990
help
|	time=1694914091
|
|	time=1694914094
|xir
|	time=1697263200
|
|	time=1697263202
exir
|	time=1697263214
|d
|	time=1697263240
|ET
|	time=1697263265
|ath
|	time=1697269893
|
|	time=1697269914
|
|	time=1697269933
|wsh
|	time=1697269959
|
|	time=1697352896
|lazewm.exe
|	time=1697353046
|lazewm.exe
|	time=1697353165
komorebi.exe
|	time=1697353215
|
|	time=1697353217
|
|	time=1697531878
|rch.exe
|	time=1697531895
|rch.exe
|	time=1698996994
|
|	time=1699139102
C:\msys64\uninstall.exe pr --confirm-command
|	time=1699139114
|
|	time=1699139115
|
|	time=1699139115
|
|	time=1699139118
exut
|	time=1699141931
|link update
|	time=1699141950
|
|	time=1699141964
|nv
|	time=1699141973
|link
|	time=1699141986
|link set
|	time=1699223194
|ir
|	time=1699235791
ssh
|	time=1699245962
|ash
|	time=1699246139
|ath
|	time=1699252034
|nv
|	time=1699252475
set WSLENV=USERPROFILE/u
|	time=1699252477
|nv
|	time=1699252481
|sl
|	time=1699252587
wsl
|	time=1699252695
setx WSLENV PATH/up
|	time=1699252699
ehnv
|	time=1699252701
|nv
|	time=1699252769
|
|	time=1699253521
setx WSLENV BASH_ENV/u
|	time=1699253525
|nv
|	time=1699697762
|nv
|	time=1699697769
|wd
|	time=1699697778
|ath
|	time=1699697851
|link update
|	time=1700326575
RUNDLL32. EXE USER32. DLL,UpdatePerUserSystemParameters ,1 ,True
|	time=1700326596
|
|	time=1701723155
|s
|	time=1701723159
|rch.exe
|	time=1701723182
Arch.exe
|	time=1701898947
|link update
|	time=1701898957
|
|	time=1701898958
|lear
|	time=1702363854
|olorTool.exe
|	time=1702363863
|olorTool.exe -s
|	time=1702363872
|olorTool.exe -l
|	time=1702363992
|d
|	time=1702363993
|d
|	time=1702547305
|link update
|	time=1702547335
|lear
|	time=1702547338
|lear
|	time=1702547351
|lear
|	time=1702547354
|nv
|	time=1702547368
|zf
|	time=1702547377
|link
|	time=1702547386
|link info
|	time=1702547402
clink --profile
|	time=1702547416
clink settings
|	time=1702547454
cat C:\Users\nickf\AppData\Local\clink\clink_settings
|	time=1702547472
|link
|	time=1702547476
|link set
|	time=1702547510
clink set cmd.admin_title_prefix #
|	time=1702547529
|s
|	time=1702547531
|s -la
|	time=1702547535
|nv
|	time=1702547572
cd C:\Program Files\PowerShell\7\Modules;C:\Users\nickf\.config\PowerShell\Modules
|	time=1702547576
cd C:\Program Files\PowerShell\7\Modules;C:\Users\nickf\.config\PowerShell\
|	time=1702547591
cd "C:\Program Files\PowerShell\7\Modules;C:\Users\nickf\.config\PowerShell\Modules"
|	time=1702547604
cd "C:\Program Files\PowerShell\7\Modules
|	time=1702547606
|
|	time=1702547608
|s
|	time=1702547611
ls la
|	time=1702547615
|s -la
|	time=1702552835
|s
|	time=1702558662
|link set debug.log_terminal off
|	time=1702558675
|link set
|	time=1702558703
|s
|	time=1702558710
|s -l
|	time=1702558724
|link set files.hidden false
|	time=1702558728
|link set
|	time=1702558746
clink set files.system true
|	time=1702558749
ls -l
|	time=1702558759
|link set
|	time=1702558769
|s
|	time=1702558771
|s -la
|	time=1702558809
|link set
|	time=1702558888
|
|	time=1702558913
|link
|	time=1702558918
|link info
|	time=1702558937
clink --session
|	time=1702558958
clink --session 1
|	time=1702558972
clink --version
|	time=1702558976
|link --profile 
|	time=1702558992
|link installscripts
|	time=1702558998
ps
|	time=1702559019
ps 
|	time=1702588758
|
|	time=1702588762
|ls
|	time=1702588763
|l
|	time=1702588765
|s
|	time=1702589420
|
|	time=1702589019
|
|	time=1702589021
|s
|	time=1702589025
|wsh
|	time=1702589048
|link
|	time=1702589059
|link autorun
|	time=1702589062
|link autorun --help
|	time=1702589066
|link autorun show
|	time=1702589086
cd ~\clink
|	time=1702589094
|hich clink
|	time=1702589112
whichh
|	time=1702589115
which
|	time=1702625951
|
|	time=1702625954
|s -la
|	time=1702625956
|s
|	time=1702625961
|lear
|	time=1702625963
|nv
|	time=1702625966
|ash
|	time=1702626042
|
|	time=1704404403
|rch57.exe
|	time=1704404416
Arch57.exe
|	time=1704531112
|l
|	time=1704531113
|
|	time=1704529292
|nv
|	time=1704529339
|hich pwsh
|	time=1704529587
cd %APPDATA%
|	time=1704529588
|l
|	time=1704529591
|s
|	time=1704529593
|s -la
|	time=1704529603
|xplorer.exe .
|	time=1704530482
|ath
|	time=1704533363
|d
|	time=1704533365
|s
|	time=1704533366
|s -la
|	time=1704533370
exa -la
|	time=1704533372
|xa -lA
|	time=1704533384
|d
|	time=1704533387
|d
|	time=1704533389
|d
|	time=1704533394
|d ~
|	time=1704533404
cd c:\
|	time=1704533405
|l
|	time=1704533408
|s -la
|	time=1704533412
cd Users\
|	time=1704533415
cd nickf\
|	time=1704533423
|xa -lA
|	time=1704961853
go version
|	time=1705130310
|link
|	time=1705130313
|link update
|	time=1705130380
|nv
|	time=1705130382
|zf
|	time=1705130391
|
|	time=1705130392
|
|	time=1705130394
|lear
|	time=1705130399
|wsh
|	time=1705130477
|ath
|	time=1705130500
|env:Path -split ';'
|	time=1705130506
path -split ';'
|	time=1705130512
|ath
|	time=1705130526
|ath
|	time=1705130531
path PATH=C:\ProgramData\scoop\apps\python\current\Scripts;C:\ProgramData\scoop\apps\python\current;C:\ProgramData\scoop\shims;C:\Users\nickf\.cargo\bin;C:\Users\nickf\AppData\Local\Microsoft\WindowsApps\Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe;C:\Users\nickf\AppData\Local\Microsoft\WindowsApps;C:\Program Files\PowerShell\7-preview\preview;C:\Program Files\PowerShell\7;C:\ProgramData\scoop\shims;C:\Users\nickf\scoop\shims;C:\Program Files\starship\bin;C:\vscode\bin;C:\Python\Scripts;C:\go\bin;C:\Ruby\bin;C:\nodejs;C:\Users\nickf\.nvm;C:\lua;C:\msys64;C:\msys64\usr\bin;C:\msys64\mingw64\bin;C:\WINDOWS\System32;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\libnvvp;C:\Program Files\Alacritty\;C:\Program Files\Microsoft\jdk-11.0.21.9-hotspot\bin;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\tools;C:\Program Files\Google\Chrome\Application;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\dotnet;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk-1.8.0.362-1\webstart;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk-1.8.0.362-1\bin;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk-1.8.0.362-1\jre\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files\nu\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.2.2;C:\src\flutter\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Git\bin;C:\Program Files\Go\bin;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Users\nickf\bin;C:\Users\nickf\lualsp\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.3.1\;C:\Program Files\nu\bin\;C:\go\bin;C:\Users\nickf\scoop\shims;C:\Users\nickf\.local\bin;C:\Users\nickf\Neovim\bin;C:\Users\nickf\AppData\Local\Microsoft\WinGet\Links;C:\Users\nickf\AppData\Local\GitHubDesktop\bin;C:\Users\nickf\AppData\Local\Microsoft\WindowsApps;C:\Users\nickf\.config\PowerShell\Scripts;C:\Users\nickf\.dotnet\tools;c:\users\nickf\appdata\roaming\python\python312\scripts;
|	time=1705130533
|ath
|	time=1705134175
|
|	time=1705134180
|lear
|	time=1705134184
|lear
|	time=1705134222
|
|	time=1705134223
|;ear
|	time=1705134234
|
|	time=1705134307
c;ear
|	time=1705134309
|lear
|	time=1705134451
|
|	time=1705144867
wsl --status
|	time=1705144872
wsl --list
|	time=1705144878
wsl --help
|	time=1705144907
wsl -update --pre-release
|	time=1705144913
wsl --update --pre-release
|	time=1705196810
|
|	time=1705196812
|lear
|	time=1705196814
|
|	time=1705196815
|lear
|	time=1705196817
|l
|	time=1705196819
|s
|	time=1705196829
|s -la
|	time=1705196836
|xa -lA
|	time=1706397166
|link update
|	time=1706397733
|
|	time=1706397726
|
|	time=1706397739
|
|	time=1706397741
|
|	time=1706580966
|
|	time=1706580969
|lear
|	time=1706580976
|lear
|	time=1706580977
|ls
|	time=1706580978
|ls
|	time=1706581020
|nv
|	time=1706581022
|s
|	time=1706581027
|s -lA
|	time=1706581036
exa -lA
|	time=1706581071
|link --help
|	time=1706581085
clink help
|	time=1706581088
|link update
|	time=1706581095
|link info
|	time=1706581124
|link autorun
|	time=1706581131
|link autorun --help
|	time=1706581136
|link autorun show
|	time=1706581165
bat C:\Program Files (x86)\clink\clink.bat
|	time=1706581175
bat 'C:\Program Files (x86)\clink\clink.bat'
|	time=1706581182
cat "C:\Program Files (x86)\clink\clink.bat"
|	time=1706581188
bat "C:\Program Files (x86)\clink\clink.bat"
|	time=1706581240
|ls
|	time=1706581242
|
|	time=1706788690
|l
|	time=1706788691
|
|	time=1706788691
|s
|	time=1706788692
|nv
|	time=1706788694
|ath
|	time=1706788836
C:\Users\nickf\miniconda3\Scripts\activate.bat C:\Users\nickf\miniconda3
|	time=1706788840
|nv
|	time=1706788842
|onda
|	time=1706788846
|ath
|	time=1706859379
|
|	time=1706859383
exitr
|	time=1706859377
|md
|	time=1706859402
|link
|	time=1706859411
|link update
|	time=1706859534
clink set --help
|	time=1706860343
|
|	time=1706860346
|lear
|	time=1706860348
|
|	time=1706886096
"C:\Users\nickf\.glaze-wm"
|	time=1706886120
glazewm.exe
|	time=1707271636
|l
|	time=1707271637
|
|	time=1707271638
|s
|	time=1707271639
|s -la
|	time=1707271641
|s -lA
|	time=1707271648
ls -lA --color=always
|	time=1707271661
ls -lA --color=always --directories-first
|	time=1707271669
|s -la
|	time=1707271672
ls -h
|	time=1707271675
ls --help
|	time=1707271687
ls -lA --color=always --group-directories-first
|	time=1707271699
|xa
|	time=1707271701
|za
|	time=1707271706
eza --icons
|	time=1707271712
exa --icons
|	time=1707271726
|za -lA --icons --group-directories-first
|	time=1707271740
|xa -lA --icons --group-directories-first
|	time=1707271747
|sd
|	time=1707271754
lsd -lA
|	time=1707271783
|sd --help
|	time=1707271792
|sd -lAg
|	time=1707271797
cd repos
|	time=1707271804
repos
|	time=1707271809
cd c:/repos
|	time=1707271811
|sd
|	time=1707271815
lsd -lAg
|	time=1707271822
|d
|	time=1707271823
|
|	time=1707271826
|d
|	time=1707271829
|d ~
|	time=1707271838
|d ~/
|	time=1707271841
|d $HOME
|	time=1707271843
|d
|	time=1707271844
|d -
|	time=1707271848
pws
|	time=1707271850
|wd
|	time=1707615752
|link
|	time=1707615756
|link update
|	time=1707615957
clink installscripts C:\Users\nickf\.config\clinkcomp
|	time=1707616102
clink --help
|	time=1707616120
|link info
|	time=1707616423
|
|	time=1707616424
|
|	time=1707616425
|lear
|	time=1707616427
|s
|	time=1707616429
|s
|	time=1707616429
|l
|	time=1707617419
|
|	time=1707617422
claer
|	time=1707617423
lclear
|	time=1707617425
|lear
|	time=1707617426
|l
|	time=1707617431
|s -la
|	time=1707617433
|
|	time=1707618239
|link info
|	time=1707618304
|zf
|	time=1707618314
|lear
|	time=1707618315
|l
|	time=1707618318
|s
|	time=1707619575
|
|	time=1707619577
exot
|	time=1707618205
|link info
|	time=1707619029
|
|	time=1707619030
'
|	time=1707619032
|lear
|	time=1707619035
|link
|	time=1707619039
clink into
|	time=1707619042
|link info
|	time=1707619601
|
|	time=1707619603
|lear
|	time=1707619607
|link
|	time=1707619609
|link set
|	time=1707619731
clink set lua.path C:\Program Files (x86)\Lua\5.1
|	time=1707619740
|lear
|	time=1707619743
|link
|	time=1707619752
|ath
|	time=1707620226
|d
|	time=1707620230
|ath
|	time=1707620234
|ath
|	time=1707620240
|hich lua
|	time=1707620250
lua
|	time=1707620254
|
|	time=1707620256
cclear
|	time=1707620258
luarocks
|	time=1707620265
|link
|	time=1707620272
|xi
|	time=1707620678
|
|	time=1707620682
|lear
|	time=1707620683
|
|	time=1707620684
|s
|	time=1707620688
|s -la
|	time=1707620694
cd .config\
|	time=1707621115
|
|	time=1707621116
|lear
|	time=1707621300
|lacritty
|	time=1707621750
|lacritty
|	time=1707621784
alacritty migrate
|	time=1707621826
|lacritty
|	time=1707621914
|lacritty
|	time=1707621998
|lacritty --help
|	time=1707622012
|lacritty --print-events
|	time=1707622039
alacritty --print-events
|	time=1707622044
|
|	time=1707622047
|lear
|	time=1707622049
alacritty --help
|	time=1707622077
alacritty --ref-test
|	time=1707622098
|lacritty --option
|	time=1707622101
alacritty --option --help
|	time=1707622107
alacritty --help --option
|	time=1707622147
alacritty --option
|	time=1707622155
alacritty --option --list
|	time=1707622158
alacritty --option list
|	time=1707622201
man 5 alacritty
|	time=1707622208
man alacritty
|	time=1707622648
|lacritty
|	time=1707623220
|lacritty
|	time=1707623353
alacritty
|	time=1707623372
|
|	time=1707629716
|lear
|	time=1707629717
|s
|	time=1707629725
|link
|	time=1707635871
npm
|	time=1707635881
nvm
|	time=1707635885
|nv
|	time=1707635921
echo env
|	time=1707635924
|nv
|	time=1707635936
which env
|	time=1707635953
|hich bash
|	time=1707635958
which wsl
|	time=1707635964
|
|	time=1707653487
|d
|	time=1707653490
|link
|	time=1707653492
|link info
|	time=1707653533
|link set
|	time=1707654089
|link
|	time=1707654091
|link info
|	time=1707654911
|d
|	time=1707654920
|d $HOME
|	time=1707654923
|d ~
|	time=1707654927
|d c
|	time=1707654929
cd c:/
|	time=1707654932
|s
|	time=1707654933
|l
|	time=1707654938
|hich clink
|	time=1707654947
which help
|	time=1707654955
|hich which
|	time=1707654995
|link info
|	time=1707655379
|hich wt
|	time=1707671305
|d
|	time=1707671306
|l
|	time=1707671310
|nv
|	time=1707684176
|
|	time=1707684177
|lear
|	time=1707684179
|coop
|	time=1707684265
|inget
|	time=1707684268
winget  list
|	time=1707684288
|inget  uninstall Microsoft.PowerShell
|	time=1707684321
winget  uninstall Microsoft.PowerShell
|	time=1707684379
Microsoft.PowerShell.Preview
|	time=1707684383
winget  uninstall Microsoft.PowerShell.Preview
|	time=1707684409
|hich pwsh
|	time=1707684451
scoop
|	time=1707684455
|coop list
|	time=1707684480
scoop uninstall windows-terminal
|	time=1707684488
scoop uninstall -g windows-terminal
|	time=1707684498
scoop uninstall -g windows-terminal-preview
|	time=1707684507
|coop list
|	time=1707684518
which wt
|	time=1707684525
which wtp
|	time=1707684546
|d
|	time=1707684546
|t
|	time=1707684573
|
|	time=1707684574
w
|	time=1707684574
wr
|	time=1707684576
wt
|	time=1707684613
|d
|	time=1707684625
|wsh
|	time=1707684628
|wsh.exe
|	time=1707684630
|ath
|	time=1707684651
|inget
|	time=1707684657
|inget list
|	time=1707684752
|inget search Microsoft.PowerShell
|	time=1707684780
winget install --id Microsoft.Powershell --source winget
|	time=1707684836
pwsh.exe
|	time=1707685349
|
|	time=1707688527
Install-Module -Name PSReadLine -AllowPrerelease -Scope CurrentUser -Force -SkipPublisherCheck
|	time=1707688533
pwsh Install-Module -Name PSReadLine -AllowPrerelease -Scope CurrentUser -Force -SkipPublisherCheck
|	time=1708117723
|
|	time=1708117724
|s
|	time=1708205603
|link
|	time=1708205609
|link update
|	time=1708205622
|nv
|	time=1708205671
|link set debug.log_terminal off
|	time=1708205678
|nv
|	time=1708205681
|ath
|	time=1708205688
|link
|	time=1708205692
|link info
|	time=1708205699
|link set
|	time=1708205721
clink set prompt.transient
|	time=1708205727
clink set prompt.transient off
|	time=1708205729
|
|	time=1708205731
|lear
|	time=1708205737
|link set
|	time=1708205786
|link info
|	time=1709924819
|
|	time=1709924820
|s
|	time=1709924824
|s
|	time=1709924829
eza -lA --icons --group-directories-first
|	time=1710328217
|s
|	time=1710328219
|nv
|	time=1710328234
|
|	time=1710331680
SFC /scannow
|	time=1710336186
bat C:\Windows\Logs\CBS\CBS.log
|	time=1710336231
|
|	time=1712346969
|s
|	time=1712346990
|hich pwsh
|	time=1712346996
|wsh
|	time=1712347014
|wsh
|	time=1712347024
|
|	time=1712347024
|
|	time=1712347025
|
|	time=1712347030
|hich zsh
|	time=1712347032
|sh
|	time=1712347048
|
|	time=1712347050
|
|	time=1712405795
neofetch
|	time=1712405804
winfetch
|	time=1712903431
|link update
|	time=1712903479
|
|	time=1712903481
|
|	time=1712903483
|lear
|	time=1714258021
|udo
|	time=1714258032
|hich sudo
|	time=1714682480
|link update
|	time=1714682509
|
|	time=1714682510
|lear
|	time=1714682517
|hich sudo
|	time=1714682520
|udo
|	time=1714682536
|
|	time=1714682540
|ls
|	time=1714682542
|
|	time=1714801529
|l
|	time=1714801532
|
|	time=1714801539
|wsh
|	time=1714802045
|
|	time=1714803847
|
|	time=1714803951
|l
|	time=1714803955
|
|	time=1714803958
|ls
|	time=1714803961
|wsh
|	time=1714804375
|s
|	time=1714804391
|wsh
|	time=1714814513
|
|	time=1714814514
|ls
|	time=1714814518
|udo
|	time=1714814522
scoop list
|	time=1714814537
|
|	time=1714814588
|hich sudo
|	time=1714814597
|
|	time=1714842910
Perfmon
|	time=1714844000
|
|	time=1714844998
which sudo
|	time=1714845004
|
|	time=1715081295
|link
|	time=1715081298
|link update
|	time=1715110461
|link
|	time=1715110463
|link info
|	time=1715110484
cd C:\Users\nickf\AppData\Local
|	time=1715110485
|
|	time=1715110488
|s
|	time=1715110650
|ls
|	time=1715110652
fzf
|	time=1715110664
|link
|	time=1715110672
clink --profile 
|	time=1715110687
|link set
|	time=1715111784
|nv
|	time=1715112093
|
|	time=1715112212
|ls
|	time=1715114049
[0;31mExample[0m foo
|	time=1715114059
\e[0;31mExample\e[0m foo
|	time=1715199641
|link
|	time=1715199644
|link set
|	time=1715199721
clink set color.cmd green 
|	time=1715199786
clink set color.prompt magenta 
|	time=1715199790
|
|	time=1715199792
|ls
|	time=1715199821
|link set 
|	time=1715199832
|hich fzf
|	time=1715199847
|astfetch
|	time=1715199891
sgr 38;5;172
|	time=1715199900
\38;5;172
|	time=1715199903
echo \38;5;172
|	time=1715199953
|cho \e[38;5;172
|	time=1715199988
echo \e[38;5;172
|	time=1715199993
echo '\e[38;5;172'
|	time=1715199998
'\e[38;5;172'
|	time=1715200065
\ESC[38
|	time=1715205023
|olorTool.exe
|	time=1715205027
|olorTool.exe -l
|	time=1715205029
|olorTool.exe -l
|	time=1715205031
|olorTool.exe -s
|	time=1715205042
ColorTool.exe dream
|	time=1715205048
|olorTool.exe dream.ini
|	time=1715205073
which colortook
|	time=1715205078
which colortool
|	time=1715205117
|olorTool.exe -s
|	time=1715205123
|olorTool.exe dream.ini
|	time=1715205282
|
|	time=1715205283
|ls
|	time=1715200392
clink set fzf.exe_location C:\ProgramData\scoop\shims\fzf
|	time=1715200402
which fzf\
|	time=1715200405
[B
|	time=1715200409
|hich fzf
|	time=1715200419
clink set fzf.exe_location C:\ProgramData\scoop\shims\fzf.exe
|	time=1715200428
clink set 
|	time=1715200526
clink set color.cmd bright green 
|	time=1715201719
|ls
|	time=1715202605
|link set
|	time=1715204169
ColorTool.exe
|	time=1715204171
ColorTool.exe -l
|	time=1715204173
|olorTool.exe -s
|	time=1715204199
|link set
|	time=1715204261
|s --color
|	time=1715204272
|rintf "\033[0;31mhello\33[0m, \33[0;32mworld\33[0m"
|	time=1715204447
ColorTool -b Dream.ini
|	time=1715204501
clink set color.cmd sgr 99
|	time=1715204505
|
|	time=1715204523
ColorTool
|	time=1715204531
ColorTool -d dream.ini
|	time=1715204553
ColorTool -c
|	time=1715205424
|olorTool.exe -s
|	time=1715205448
ColorTool.exe campbell
|	time=1715205450
ColorTool.exe campbell.ini
|	time=1715205602
|olorTool.exe -s
|	time=1715205610
|olorTool.exe OneHalfDark.itermcolors 
|	time=1715205621
|olorTool.exe 
|	time=1715205670
ColorTool.exe -l
|	time=1715205683
|olorTool.exe 
|	time=1715205684
|olorTool.exe -s
|	time=1715205721
ColorTool.exe OneHalfDark.itermcolors 
|	time=1715205823
ColorTool.exe
|	time=1715205825
|olorTool.exe -s
|	time=1715205835
|olorTool.exe dream.ini
|	time=1715205837
|
|	time=1715205839
|ls
|	time=1715205891
|olorTool.exe -d dream.ini
|	time=1715205903
ColorTool.exe dream.ini
|	time=1715205908
|olorTool.exe -s
|	time=1715205921
ColorTool.exe campbell.ini
|	time=1715205926
ColorTool.exe campbell
|	time=1715205932
ColorTool.exe -d dream.ini
|	time=1715205940
|olorTool.exe 
|	time=1715205947
ColorTool.exe -b dream.ini
|	time=1715205960
|l
|	time=1715205961
|s
|	time=1715205966
|xa
|	time=1715205972
|xa -lA --icons --group-directories-first
|	time=1715206176
ColorTool.exe 
|	time=1715206178
ColorTool.exe -s
|	time=1715206196
ColorTool.exe -c
|	time=1715206212
ColorTool.exe -e
|	time=1715206216
ColorTool.exe -e dream.ini
|	time=1715206256
ColorTool.exe solarized_dark
|	time=1715206258
ColorTool.exe solarized_dark.itermcolors
|	time=1715206278
ColorTool.exe -b solarized_dark.itermcolors
|	time=1715207577
cc
|	time=1715207579
|ls
|	time=1715207580
|l
|	time=1715207581
|s
|	time=1715207583
|s -la
|	time=1715214620
|hich bash
|	time=1715214626
|bv
|	time=1715214629
|nv
|	time=1715214642
$env:Path -split ';'
|	time=1715214676
|cho %path:;=&echo.%
|	time=1715214683
|ash
|	time=1715215466
|hich bash
|	time=1715215474
|cho %path:;=&echo.%
|	time=1715220136
echo %path:;=&echo.%
|	time=1715220148
echo %appdata:;=&echo.%
|	time=1715220155
|nv
|	time=1715220173
go
|	time=1715220456
|
|	time=1715245031
bash ls
|	time=1715245043
|ash
|	time=1715245076
which ls
|	time=1715245084
cd /bin
|	time=1715245086
|s
|	time=1715245096
|d
|	time=1715245103
which /bin/ls
|	time=1715245116
|d
|	time=1715245119
|d
|	time=1715245122
|d 
|	time=1715245126
|;s
|	time=1715245127
|;s
|	time=1715245132
|ls
|	time=1715245134
|nv
|	time=1715245154
|hich bash
|	time=1715245168
|hich sh
|	time=1715245173
sh -i
|	time=1715245194
|h
|	time=1715245239
|wd
|	time=1715245251
|hich pwsh
|	time=1715245256
|wsh
|	time=1715245275
|s
|	time=1715245278
|s -la
|	time=1715245290
|d /
|	time=1715245292
|s
|	time=1715245294
|s -la
|	time=1715245299
|.
|	time=1715245303
|d .
|	time=1715245304
|d ..
|	time=1715245306
|d
|	time=1715245311
|d
|	time=1715245320
|hich cd
|	time=1715245335
|d $HOME
|	time=1715245344
|d ~
|	time=1715245346
cd ~/
|	time=1715245362
|nv
|	time=1715245396
|d %USERPROFILE%
|	time=1715245398
|s
|	time=1715245401
|s -la
|	time=1715245424
|nv
|	time=1715245440
|onda
|	time=1715245450
|hich python
|	time=1715245474
conda init --help
|	time=1715245491
conda init cmd.exe
|	time=1715245573
|ath
|	time=1715245590
cd C:\ProgramData\miniconda3\condabin
|	time=1715245593
|s
|	time=1715245609
bat conda.bat 
|	time=1715245659
|nv
|	time=1715245685
|wsh
|	time=1715245952
|nv
|	time=1715246234
|bv
|	time=1715246236
|nv
|	time=1715246263
cd %DOTS%
|	time=1715246270
|d
|	time=1715246276
|d %USERPROFILE%
|	time=1715246279
|
|	time=1715246280
|s
|	time=1715246286
|za
|	time=1715246291
|za -lA
|	time=1715246315
|at .bashrc
|	time=1715246331
|link
|	time=1715246335
|link set
|	time=1715246729
|hich code
|	time=1715246739
|
|	time=1715246886
which code.exe
|	time=1715246896
which code
|	time=1715246940
cd c\
|	time=1715246942
|d
|	time=1715246950
|hich cd
|	time=1715246960
|d C:\
|	time=1715246973
cd vscode\
|	time=1715246974
|
|	time=1715246976
|s
|	time=1715246978
|s -la
|	time=1715246986
|d bin
|	time=1715246988
|s -la
|	time=1715246995
bat code.cmd
|	time=1715247003
bat code
|	time=1715247051
code
|	time=1715247067
code
|	time=1715247294
|
|	time=1715247297
|l
|	time=1715247303
|
|	time=1715247315
|
|	time=1715247319
|nv
|	time=1715247319
|
|	time=1715247321
|ls
|	time=1715247353
|
|	time=1715306013
|
|	time=1715306016
|ls
|	time=1715306633
|
|	time=1715306635
|ls
|	time=1715306653
bash
|	time=1716013329
|ls
|	time=1716013369
|
|	time=1716013386
|ls
|	time=1716013443
|ls
|	time=1716013506
|d
|	time=1716013552
|d
|	time=1716366693
|hich clink
|	time=1716374279
|hich clink
|	time=1716374287
|link
|	time=1716374291
|link update
|	time=1716374983
|link
|	time=1716374990
clink inject
|	time=1716375000
|link info
|	time=1716375018
|link set
|	time=1716375039
|link info
|	time=1716375043
|link
|	time=1716375057
|link autorun
|	time=1716375061
|link autorun --help
|	time=1716375079
|link autorun show
|	time=1716375109
|link autorun uninstall
|	time=1716375126
|link
|	time=1716375129
|link info
|	time=1716375132
|link autorun show
|	time=1716375141
|link autorun
|	time=1716375144
|link autorun --help
|	time=1716375176
|link
|	time=1716375179
|link info
|	time=1716375188
|link autorun
|	time=1716375191
|link autorun install
|	time=1716375208
|
|	time=1716375223
|link
|	time=1716375225
|link info
|	time=1716375234
|link set
|	time=1716375288
clink set lua.path C:\ProgramData\scoop\shims\lua.exe
|	time=1716375296
|link set
|	time=1716375336
envc
|	time=1716375337
|nv
|	time=1716375340
envl
|	time=1716375347
|env
|	time=1716375350
help enb
|	time=1716375352
help env
|	time=1716375357
env /?
|	time=1716375365
environment /?
|	time=1716375376
$env
|	time=1716375401
|cho %PATH%
|	time=1716375438
|ET
|	time=1716375458
|cho %PATH%
|	time=1716375469
|link
|	time=1716375476
|link autorun --help
|	time=1716375483
clink autorun sow
|	time=1716375486
|link autorun show
|	time=1716375505
|link set
|	time=1716375514
|link autorun set
|	time=1716375518
|link autorun show
|	time=1716375524
|link autorun install
|	time=1716375529
|
|	time=1716375584
|lear
|	time=1716375586
|ls
|	time=1716375591
SET
|	time=1716375595
echo %PATH%
|	time=1716453986
|
|	time=1716453989
|ls
|	time=1716453993
|ls
|	time=1716453996
|d
|	time=1716454000
|ls
|	time=1717134803
|link update
|	time=1717134933
sudo clink update
|	time=1717719547
|link autorun install
|	time=1717719551
|link autorun install
|	time=1717719553
|link autorun install
|	time=1717719559
|link
|	time=1717719565
|link autorun
|	time=1717719570
|link autorun --help
|	time=1717719573
|link autorun show
|	time=1717719670
clink autorun install --help
|	time=1717719742
clink autorun set
|	time=1717719754
|link autorun install
|	time=1717719795
clink autorun install C:\miniconda3\Scripts\activate.bat C:\miniconda3
|	time=1717719806
|
|	time=1717719822
|onda
|	time=1717719885
clink clink autorun uninstall
|	time=1717719887
clink autorun uninstall
|	time=1717719953
|link
|	time=1717719958
|link autorun
|	time=1717719963
|link autorun --help
|	time=1717719966
|link autorun show
|	time=1717719987
clink autorun imstall
|	time=1717719991
|link autorun install
|	time=1717720069
clink autorun set -a C:\miniconda3\Scripts\activate.bat C:\miniconda3
|	time=1717720083
|onda
|	time=1717720102
conda activate
|	time=1717720112
conda info
|	time=1717720192
C:\miniconda3\Scripts\activate.bat C:\miniconda3
|	time=1717720196
|
|	time=1717841192
|nv
|	time=1717841205
which oh-my-posh
|	time=1717841215
|h-my-posh
|	time=1717841248
oh-my-posh
|	time=1717879795
|link
|	time=1717879800
|link update
|	time=1717881604
|link
|	time=1717881614
clink inject install
|	time=1717881623
|link
|	time=1717881629
|link autorun
|	time=1717881632
|link autorun --help
|	time=1717881640
|link autorun show
|	time=1717881649
clink autorun install
|	time=1717881653
|
|	time=1717881668
|link
|	time=1717881670
|link set
|	time=1717917951
|l
|	time=1717917956
|s -la
|	time=1717917962
|za
|	time=1717917965
bat
|	time=1717917985
bat .bashrc
|	time=1717918031
|s
|	time=1717918045
|olors
|	time=1717918047
colors
|	time=1717918052
|astfetch
|	time=1717918125
|astfetch
|	time=1717918136
|astfetch
|	time=1717918293
|astfetch
|	time=1717918378
|astfetch
|	time=1717918487
|astfetch
|	time=1717918511
|astfetch
|	time=1717918706
|astfetch
|	time=1717918652
|astfetch
|	time=1717918749
|astfetch
|	time=1717918804
|astfetch
|	time=1717918852
|astfetch
|	time=1717918920
|astfetch
|	time=1717918989
|astfetch
|	time=1717919071
|astfetch
|	time=1717919158
lll
|	time=1717919160
|l
|	time=1717919161
|
|	time=1717919166
|astfetch
|	time=1717919178
|
|	time=1717919184
|astfetch
|	time=1718103220
|link autorun show
|	time=1718103226
clink autorun set -a
|	time=1718103241
|
|	time=1718103243
|lear
|	time=1718103248
|
|	time=1718103292
|ath
|	time=1718103344
split
|	time=1718103352
split --help
|	time=1718103367
|nv
|	time=1718103424
echo $PATH | tr ":" "\n
|	time=1718103430
$PATH
|	time=1718103434
PATH
|	time=1718103439
PATH | tr ":" "\n
|	time=1718103481
|ATH | tr ";" "\n
|	time=1718103504
|onda
|	time=1718103516
|s -la
|	time=1718103522
cd AppData\
|	time=1718103523
|
|	time=1718103525
|s -la
|	time=1718103529
cd Local\
|	time=1718103530
|
|	time=1718103531
|s
|	time=1718103532
|s -la
|	time=1718103539
cd nvim-data\
|	time=1718103541
|
|	time=1718103543
|s -la
|	time=1718103567
|d
|	time=1718103569
|link set
|	time=1718103592
|hich fzf
|	time=1718103600
|hich lua
|	time=1718103635
clink set fzf.exe_location C:\Users\nickf\scoop\shims\lua.exe 
|	time=1718103651
clink set fzf.exe_location C:\Users\nickf\scoop\shims\fzf.exe 
|	time=1718103671
clink set lua.path C:\Users\nickf\scoop\shims\lua.exe 
|	time=1718103675
which lua
|	time=1718103681
|link set
|	time=1718103759
clink set files.hidden false
|	time=1718103804
clink set debug.log_terminal true
|	time=1718103835
clink set cmd.ctrld_exits true
|	time=1718103862
|
|	time=1718103864
|ls
|	time=1718103865
|d
|	time=1718103872
|d $HOME
|	time=1718103877
|d ~
|	time=1718103879
cd ~\
|	time=1718103912
cd C
|	time=1718103915
|d C:\
|	time=1718103916
|
|	time=1718103918
|ls
|	time=1718103928
|link
|	time=1718103933
|link update
|	time=1718103964
|
|	time=1718103966
|ls
|	time=1718103968
|d
|	time=1718103976
|d ~
|	time=1718103985
cd home
|	time=1718103995
cd users\nickf\
|	time=1718103999
|wd
|	time=1718104015
|hich bash
|	time=1718104029
which git
|	time=1718104040
|
|	time=1718103087
|link
|	time=1718103093
|link autorun
|	time=1718103096
|link autorun --help
|	time=1718103100
|link autorun show
|	time=1718103144
clink uninstall
|	time=1718103148
|link autorun show
|	time=1718103180
clink autorun set -a 
|	time=1718103192
sudo clink autorun
|	time=1718104160
clink set debug.log_terminal off
|	time=1718104165
|
|	time=1718104179
|nv
|	time=1718135860
|ls
|	time=1718135863
|d
|	time=1718135869
cd c
|	time=1718135871
|d \
|	time=1718135873
|d
|	time=1718135880
which cd
|	time=1718135898
which which
|	time=1718135908
which z
|	time=1718135932
|d $HOME
|	time=1718135934
|nv
|	time=1718135962
|d %USERPROFILE%
|	time=1718135968
|s -la
|	time=1718135974
|link
|	time=1718135977
|link info
|	time=1718136006
bat C:\Users\nickf\.inputrc
|	time=1718136022
bat C:\Program Files (x86)\clink\default_inputrc
|	time=1718136037
bat "C:\Program Files (x86)\clink\default_inputrcc"
|	time=1718136041
|at "C:\Program Files (x86)\clink\default_inputrc"
|	time=1718136085
cd "C:\Program Files (x86)\clink\default_settings"
|	time=1718136088
|d "C:\Program Files (x86)\clink\"
|	time=1718136091
|s -la
|	time=1718136098
|at clink.bat
|	time=1718136109
which bat
|	time=1718136111
|nv
|	time=1718136337
|nv
|	time=1718136348
|nv
|	time=1718136362
cd "C:\Program Files (x86)\clink\"
|	time=1718136362
|
|	time=1718136364
|s
|	time=1718136368
bat clink.bat
|	time=1718136397
|link
|	time=1718136399
|link info
|	time=1718136402
|link set
|	time=1718136436
bat "C:\Program Files (x86)\clink\default_inputrc"
|	time=1718136457
|d C:\Users\nickf\AppData\Local\clink
|	time=1718136459
|s
|	time=1718136460
|s -la
|	time=1718136474
cd :\Users\nickf\.config\clinkcomp
|	time=1718136481
cd  C:\Users\nickf\.config\clinkcomp
|	time=1718136486
cd  C:\Users\nickf\.config
|	time=1718136490
|s
|	time=1718136492
ls- la
|	time=1718136505
mkdir C:\Users\nickf\.config\clinkcomp
|	time=1718136521
|d C:\Users\nickf\AppData\Local\clink
|	time=1718136523
|s
|	time=1718136525
|s -la
|	time=1718136637
cd "C:\Program Files (x86)\clink"
|	time=1718136638
|
|	time=1718136639
|s
|	time=1718136641
|s -la
|	time=1718136657
bat clink.lua
|	time=1718136668
bat _default_inputrc
|	time=1718136684
bat _default_settings
|	time=1718137005
|et
|	time=1718137010
|link set
|	time=1718137037
|xplorer .
|	time=1718137049
explorer .
|	time=1718137053
which explorer
|	time=1718137299
|link info
|	time=1718220892
sfc /scannow
|	time=1718221044
DISM /Online /Cleanup-Image /RestoreHealt
|	time=1718221072
DISM /Online /Cleanup-Image /RestoreHealth
|	time=1718221164
wsreset.exe
|	time=1718221187
for %i in (%windir%\\system32\\*.dll) do regsvr32.exe /s %i
|	time=1718221271
|hkdsk C: /f
|	time=1718221328
|
|	time=1718221331
|
|	time=1718221332
|lear
|	time=1718221335
chkdsk C: /f
|	time=1718221343
|lear
|	time=1718221385
taskkill /f /im explorer.exe
|	time=1718221387
|xplorer.exe
|	time=1718221439
explorer.exe
|	time=1719520121
|nv
|	time=1719520125
|et
|	time=1719520130
|ath
|	time=1719520133
PATH | tr ";" "\n
|	time=1719520147
|ATH | tr ";" "\n"
|	time=1719520272
|link
|	time=1719520275
|link update
|	time=1719520288
|
|	time=1719520290
|lear
|	time=1719520291
|ls
|	time=1719520293
|ls
|	time=1719520295
|nv
|	time=1719520297
|ath
|	time=1719520301
|ATH | tr ";" "\n"
|	time=1719520315
|link
|	time=1719520319
|link info
|	time=1719520338
|link set
|	time=1719520368
|hich clink
|	time=1719520371
which clink.exe
|	time=1719520702
|nv
|	time=1719520708
|ATH | tr ";" "\n"
|	time=1719520723
|nv
|	time=1719607303
|
|	time=1719607304
|ls
|	time=1719607308
|lear
|	time=1719607322
|link
|	time=1719607331
which clink
|	time=1719607337
|ATH | tr ";" "\n"
|	time=1720129317
|et
|	time=1720129365
|et
|	time=1720129378
|et
|	time=1720205926
|nv
|	time=1720205948
cd $TEMP
|	time=1720206001
|wsh
|	time=1720206007
|hich pwsh
|	time=1720206009
which pwsh.exe
|	time=1720206014
|ATH | tr ";" "\n"
|	time=1720206023
cd C:\pwsh\7-preview\preview
|	time=1720206024
|l
|	time=1720206025
|s
|	time=1720206036
|d ..
|	time=1720206037
|l
|	time=1720206040
|s
|	time=1720206054
|
|	time=1720206057
|azi
|	time=1720208543
|nv
|	time=1720208552
|hich pwsh
|	time=1720208556
|wsh
|	time=1720244571
|nv
|	time=1720244572
|d
|	time=1720244578
|d $HOME
|	time=1720244582
|nv
|	time=1720244594
cd C:\
|	time=1720244596
|l
|	time=1720244597
|s
|	time=1720244599
|s -lA
|	time=1720244608
|nv
|	time=1720244610
|ath
|	time=1720244612
|ATH | tr ";" "\n"
|	time=1720244643
|ls
|	time=1720244646
|d -
|	time=1720244649
lls
|	time=1720244650
|s
|	time=1720244654
|s -la
|	time=1720244656
|s -lA
|	time=1720244661
|za -lA
|	time=1720244667
|azi
|	time=1720244883
|l
|	time=1720244888
|s -lA
|	time=1720244894
|za -lA
|	time=1720244903
eza -h
|	time=1720244906
eza --help
|	time=1720244919
eza -lAU
|	time=1720244953
eza -lAUm
|	time=1720263510
npx
|	time=1720294714
|link
|	time=1720294719
clink autorun
|	time=1720294722
clink autorun --help
|	time=1720294725
clink autorun shpw
|	time=1720294728
clink autorun show
|	time=1720294736
|nv
|	time=1720294755
|link
|	time=1720294765
|link update
|	time=1720294858
clink installscripts
|	time=1720294873
|link info
|	time=1720294892
cd C:\Users\nickf\AppData\Local\clink
|	time=1720294894
|l
|	time=1720294898
|s
|	time=1720294901
|za
|	time=1720294904
eza -a
|	time=1720294914
cd C:\Users\nickf\.config\clinkcomp
|	time=1720294916
|s
|	time=1720294937
|d C:\Users\nickf\AppData\Local\clink\
|	time=1720294939
|s
|	time=1720294957
|at clink_settings 
|	time=1720294979
|link
|	time=1720294994
|link set
|	time=1720295363
|d
|	time=1720295374
|link set
|	time=1720295402
clink set color.cmd cyan
|	time=1720295422
|link set
|	time=1720295483
clink set color.executable cyan
|	time=1720295549
color
|	time=1720295667
ls --color
|	time=1720295679
|rintf "\033[0;31mhello\33[0m, \33[0;32mworld\33[0m"
|	time=1720295828
cd %USERPROFILE%\AppData\Local\clink\
|	time=1720295833
cd %USERPROFILE%\AppData\Local\
|	time=1720295834
|s
|	time=1720295837
|d clink
|	time=1720295838
|s
|	time=1720295840
|s -la
|	time=1720295913
|link set
|	time=1720295948
printf "\033[0;31mhello\33[0m, \38;5;172mworld\33[0m"
|	time=1720295985
printf "\033[0;31mhello\33[0m, \33[5;32mworld\33[0m"
|	time=1720296029
printf "\033[0;31mhello\33[0m, \38[5;172mworld\33[0m"
|	time=1720296056
printf "\033[0;31mhello\33[0m, \33[0;32mworld\33[0m"
|	time=1720296080
|link set color.unrecognized red
|	time=1720296184
sgr 38;5;239
|	time=1720296358
clink set color.argmatcher cyan
|	time=1720296432
|link set color.suggestion grey
|	time=1720296461
clink set color.suggestion gray
|	time=1720296479
clink set color.suggestion 8
|	time=1720296544
clink set color.suggestion '8'
|	time=1720296551
|link set color.suggestion black
|	time=1720296591
clink set color.suggestion 'light black'
|	time=1720296603
clink set color.suggestion grey
|	time=1720296616
clink set color.suggestion darkgrey
|	time=1720296626
clink set color.suggestion =8
|	time=1720296648
clink set color.suggestion black
|	time=1720296663
|link info
|	time=1720296666
|wd
|	time=1720296698
|
|	time=1720296700
|ls
|	time=1720296702
|wd
|	time=1720296705
|d
|	time=1720296712
|d /
|	time=1720296715
|d -||	time=1720296754
|d -
|	time=1720296757
cd -
|	time=1720296759
|
|	time=1720296761
|s
|	time=1720296778
code clink_settings
|	time=1720296908
|
|	time=1720296909
|ls
|	time=1720296954
|
|	time=1720296956
|ls
|	time=1720296961
|ls
|	time=1720296970
|s -la
|	time=1720296972
|za
|	time=1720297004
|d $HOME
|	time=1720297015
|d %USERPROFILE%
|	time=1720297020
cd .dots
|	time=1720297025
cd bin
|	time=1720297030
|s
|	time=1720297054
touch ansi_colors
|	time=1720297068
code ansi_colors 
|	time=1720297090
|s
|	time=1720297092
|s -la
|	time=1720297094
|sd
|	time=1720297112
.\ansi_colors
|	time=1720297127
lsd
|	time=1720297133
lsd --help
|	time=1720297160
|xa -lA --icons --group-directories-first
|	time=1720297222
python --help
|	time=1720297230
python
|	time=1720297245
for i in range(30, 37 + 1):
|	time=1720297247
print("\033[39m\\033[49m                 - Reset color")
|	time=1720297248
print("\\033[2K                          - Clear Line")
|	time=1720297249
print("\\033[<L>;<C>H or \\033[<L>;<C>f  - Put the cursor at line L and column C.")
|	time=1720297249
print("\\033[<N>A                        - Move the cursor up N lines")
|	time=1720297250
print("\\033[<N>B                        - Move the cursor down N lines")
|	time=1720297251
print("\\033[<N>C                        - Move the cursor forward N columns")
|	time=1720297252
print("\\033[<N>D                        - Move the cursor backward N columns\n")
|	time=1720297252
print("\\033[2J                          - Clear the screen, move to (0,0)")
|	time=1720297253
print("\\033[K                           - Erase to end of line")
|	time=1720297254
print("\\033[s                           - Save cursor position")
|	time=1720297255
print("\\033[u                           - Restore cursor position\n")
|	time=1720297256
print("\\033[4m                          - Underline on")
|	time=1720297257
print("\\033[24m                         - Underline off\n")
|	time=1720297257
print("\\033[1m                          - Bold on")
|	time=1720297260
|
|	time=1720297262
|ls
|	time=1720297567
@echo off
|	time=1720306984
|
|	time=1720306985
|ls
|	time=1720307074
|ls
|	time=1720307085
|d
|	time=1720307291
|ls
|	time=1720307327
|nv
|	time=1720307332
|wd
|	time=1720307389
|ls
|	time=1720307396
|d
|	time=1720307415
|link set
|	time=1720307439
|link info
|	time=1720307449
cd C:\Users\nickf\AppData\Local\clink\
|	time=1720307451
|s
|	time=1720307471
cat clink_settings 
|	time=1720307489
cpde clink_settings 
|	time=1720307495
|ode clink_settings 
|	time=1720307527
code clink_settings 
|	time=1720307546
|link info
|	time=1720307549
|link set
|	time=1720307626
|ls
|	time=1720307637
|link set
|	time=1720307684
|ls
|	time=1720307709
|link set
|	time=1720307741
clink set color.arginfo purple
|	time=1720307750
clink set color.arginfo magenta 
|	time=1720307801
clink set color.flag blue
|	time=1720307830
clink set color.unrecognized red
|	time=1720307899
|link set
|	time=1720307925
clink set color.doskey yelloq
|	time=1720307931
clink set color.doskey yellow
|	time=1720308008
clink set color.cmd magenta
|	time=1720308041
clink set color.executable magenta
|	time=1720308076
|nv
|	time=1720308107
|wd
|	time=1720308125
|link set
|	time=1720308194
clink set color.input Blue
|	time=1720308215
|d \
|	time=1720308220
|nv
|	time=1720308242
clink set color.input green
|	time=1720308317
|
|	time=1720319968
|ath
|	time=1720319973
|ATH | tr ";" "\n"
|	time=1720319981
|yenv
|	time=1720319987
wal
|	time=1720320015
|
|	time=1720320016
|ls
|	time=1720320018
|nv
|	time=1720320283
|nv
|	time=1720320303
cd %USERPROFILE^&
|	time=1720320310
cd %USERPROFILE%
|	time=1720320326
cd C:\Users\nickf\projects\
|	time=1720320328
|l
|	time=1720320329
|s
|	time=1720320334
ls -lA
|	time=1720346130
choco install networkmanager
|	time=1720346207
|
|	time=1720346208
|
|	time=1726203043
|link set
|	time=1726203046
|link
|	time=1726203051
|link info
|	time=1726202643
|s
|	time=1726202647
|nv
|	time=1726202726
cd %LocalAppData%\clink\starship.lua
|	time=1726202732
cd %LocalAppData%\
|	time=1726202734
|s
|	time=1726202736
|za
|	time=1726202740
|za -la
|	time=1726202747
|d clink
|	time=1726202750
|s -la
|	time=1726202787
touch starship.lua
|	time=1726202789
|s
|	time=1726202804
nvim starship.lua 
|	time=1726202826
|s -la
|	time=1726202831
|za -la
|	time=1726202843
code starship.lua 
|	time=1726203013
|
|	time=1726203015
|ls
|	time=1726730494
cd source\
|	time=1726730496
cd nerd-fonts\
|	time=1726730525
g p
|	time=1727505909
|l
|	time=1727505910
|
|	time=1727505912
|s
|	time=1727505914
|s -la
|	time=1727505919
|za -1A
|	time=1727505936
bat komorebi.shim
|	time=1727505950
sudo komorebi
|	time=1728062514
|d
|	time=1728062517
|nv
|	time=1728109050
|ls
|	time=1728109064
|nv
|	time=1728109068
|link
|	time=1728109074
|link update
|	time=1728109083
|link info
|	time=1728109090
|
|	time=1728109092
|ls
|	time=1728109092
|l
|	time=1728109094
|s
|	time=1728109096
eza -1A
|	time=1728109107
|
|	time=1728109118
|s
|	time=1728109121
|ATH | tr ";" "\n"
|	time=1728151814
|link
|	time=1728151820
clink echo
|	time=1728152046
|
|	time=1728152047
|
|	time=1728152047
|ls
|	time=1728152061
|astfetch
|	time=1728152073
|link
|	time=1728152076
clink update
|	time=1728152081
|link set
|	time=1728152162
clink set color.argmatcher green
|	time=1728152575
q]
|	time=1728152577
ecit
|	time=1728153397
|nv
|	time=1728153407
|ls
|	time=1728153410
|nv
|	time=1728153436
env | fzf
|	time=1728153460
|wsh
|	time=1728153475
|
|	time=1728153476
|
|	time=1728153478
|
|	time=1728153633
|
|	time=1728153635
|ls
|	time=1728153638
|lavours
|	time=1728153646
flavours info
|	time=1728153691
|lavours
|	time=1728154791
flavours
|	time=1728154830
flavours generate "C:\wallpapers\old\girl.jpg" 
|	time=1728154886
flavours generate -s thegirl -n thegirl -a njen dark C:\wallpapers\old\girl.jpg
|	time=1728154891
|
|	time=1728154975
flavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" | nvim
|	time=1728154986
|lavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" | code
|	time=1728154994
flavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" | code
|	time=1728155019
flavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" | code {}
|	time=1728155041
flavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" | code ${@}
|	time=1728155077
flavours build "C:\Users\njen\AppData\Roaming\flavours\base16\schemes\generated\thegirl.yaml" "C:\Users\njen\AppData\Roaming\flavours\base16\templates\vscode\templates\base24.mustache" >> base24-girl.json 
|	time=1728155098
|
|	time=1728155099
|
|	time=1728155100
|ls
|	time=1728155102
|d /
|	time=1728155103
|s
|	time=1728155104
|s -la
|	time=1728155113
|d
|	time=1728155115
eza -lA
|	time=1728155125
|
|	time=1728162846
|
|	time=1728162848
|
|	time=1728162866
|
|	time=1730527087
|
|	time=1730527088
|l
|	time=1730527089
|s
|	time=1730527091
|s -la
|	time=1730527135
.\ArmouryCrate.exe
|	time=1730527141
sudo .\ArmouryCrate.exe
|	time=1730527291
|
|	time=1730527292
|
|	time=1730637317
|
|	time=1730637319
ckear
|	time=1730637320
|ls
|	time=1730637328
|lear
|	time=1730637334
|link
|	time=1730637338
|link info
|	time=1730637348
|link set
|	time=1730637360
|ath
|	time=1730637368
|ATH | tr ";" "\n"
|	time=1730637380
|nv
|	time=1732186775
|
|	time=1732186776
|ls
|	time=1732186778
|ath
|	time=1732186781
|ATH | tr ";" "\n"
|	time=1732186787
|hich python
|	time=1732186788
|hich python3
|	time=1732186811
|
|	time=1732186816
ya
|	time=1732186821
yazi
|	time=1732186834
|hich sh
|	time=1732186839
|d /
|	time=1732186845
cd /usr
|	time=1732186846
cd /usr/
|	time=1732186852
cd /usr/bin/sh
|	time=1732186866
|
|	time=1732186868
c;s
|	time=1732186870
|ls
|	time=1732186872
|hich sh
|	time=1732186877
|h
|	time=1732186958
|hich bash
|	time=1732187196
which sh
|	time=1732187201
which bash
|	time=1732187212
which zsh
|	time=1732187215
zsh
|	time=1732187358
|ATH | tr ";" "\n"
|	time=1732187406
|nv
|	time=1732187410
|et
|	time=1732187423
|yenv
|	time=1732187432
|ip
|	time=1732187437
|ip list
|	time=1732187466
sh
|	time=1732993728
|
|	time=1732993731
pip
|	time=1732993733
|ip list
|	time=1732993759
pyenv-venv local gfactor
|	time=1732993761
pyenv-venv local gfactory
|	time=1732993767
|
|	time=1732993769
|s
|	time=1732994375
pip install -r .\gruvbox-factory\requirements.txt
|	time=1732994398
python.exe -m pip install --upgrade pip
|	time=1732994408
|
|	time=1732994410
|
|	time=1732994541
pip lis
|	time=1732994543
|ip list
|	time=1732994548
|nv
|	time=1732994552
|ath
|	time=1732994557
|ATH | tr ";" "\n"
|	time=1732994567
|nv
|	time=1732994601
|
|	time=1732994603
|ls
|	time=1732994627
|nv
|	time=1732994638
|ath
|	time=1732994640
|ATH | tr ";" "\n"
|	time=1732994649
|link
|	time=1732994651
|link set
|	time=1732994685
|
|	time=1732994704
|wsh
|	time=1732994835
|
|	time=1732996297
set PYENV_VERSION pyzoo
|	time=1732996302
|et
|	time=1732996309
set PYENV_VERSION
|	time=1732996313
set PYENV_VERSION=pyzoo
|	time=1732996314
|et
|	time=1732996498
|d
|	time=1732996501
|nv
|	time=1732996511
|yenv
|	time=1732996515
pyenv versions
|	time=1732996534
pyenv-venv
|	time=1732996537
pyenv-venv list
|	time=1732996541
pyenv-venv list python
|	time=1732996545
pyenv-venv list env
|	time=1732996552
pyenv-venv list envs
|	time=1732997187
|s
|	time=1732997207
pyenv-venv deactivate
|	time=1732997223
pyenv-venv activate venv3.12.7
|	time=1732997225
|s
|	time=1732997276
|nv
|	time=1733025470
|et
|	time=1733025484
set STARSHIP_CONFIG
|	time=1733025580
|nv
|	time=1733025609
setx STARSHIP_CONFIG
|	time=1733025622
|etx STARSHIP_CONFIG C:\Users\njen\dev\dots\configs\starship\starship.toml
|	time=1733025629
|
|	time=1733034169
|link
|	time=1733034174
|link info
|	time=1733034247
cd C:\Users\njen\AppData\Local
|	time=1733034251
cd clink
|	time=1733034252
|
|	time=1733034253
|s
|	time=1733034255
|s -la
|	time=1733034266
bat clink_settings 
|	time=1733034277
|link set
|	time=1733034377
clink set | nvim
|	time=1733034442
..
|	time=1733034442
|
|	time=1733034443
|s
|	time=1733034445
|za
|	time=1733034448
exa
|	time=1733039687
|onda
|	time=1733041826
conda
|	time=1733252477
|ath
|	time=1733252484
|hich python3
|	time=1733252486
|hich python
|	time=1733252490
which Ansi
|	time=1735361780
|nv
|	time=1735361782
|ath
|	time=1735361784
|ATH | tr ";" "\n"
|	time=1735361794
which python
|	time=1735361795
which python3
|	time=1735361798
pyenv
|	time=1735361807
pyenv version
|	time=1735361821
npm doctor
|	time=1735361832
|
|	time=1735361834
|ls
|	time=1735361838
clink
|	time=1735361841
clink infp
|	time=1735361842
clink info
|	time=1735361847
clink set
|	time=1735361885
which fzf
|	time=1735361966
|
|	time=1735397899
|etx STARSHIP_CONFIG C:\Users\njen\dev\dots\configs\starship\starship.toml
|	time=1735397901
|nv
|	time=1735397919
|etx STARSHIP_CONFIG C:\Users\njen\dev\dots\configs\starship\starship.toml
|	time=1735397927
|et
|	time=1735397961
ebv
|	time=1735397963
|nv
|	time=1735398116
|nv
|	time=1735398407
|nv
|	time=1735398751
cd code
|	time=1735398752
|d \
|	time=1735398753
|
|	time=1735398754
|
|	time=1735398756
|
|	time=1735444995
setx STARSHIP_CONFIG C:\Users\njen\dev\dots\configs\starship\starship.toml
|	time=1735445000
set STARSHIP_CONFIG C:\Users\njen\dev\dots\configs\starship\starship.toml
|	time=1735445002
|nv
|	time=1735448024
|ath
|	time=1735448036
|ATH | tr ";" "\n"
|	time=1735448098
|ath
|	time=1735449252
|ath
|	time=1735449254
|ATH | tr ";" "\n"
|	time=1735449377
cd "C:\Program Files\Microsoft Visual Studio\2022\Preview"
|	time=1735449378
|l
|	time=1735449379
|s
|	time=1735449381
|s -la
|	time=1735449385
dd
|	time=1735449398
|xplorer.exe .
|	time=1735449418
|hich pwsh
|	time=1735449472
|xa -lA --icons --group-directories-first
|	time=1735449478
|d ..
|	time=1735449480
exa -lA --icons --group-directories-first
|	time=1735460790
|nv
|	time=1735460800
reg query "HKLM\System\CurrentControlSet\Control\Session Manager\Environment"
|	time=1735470718
|nv
|	time=1735471105
|
|	time=1735470858
|et STARSHIP_CONFIG %DOTFILES%\starship\starship.tomlion
|	time=1735470868
|nv
|	time=1735470923
set DOTFILES %DOTS%\configs
|	time=1735470932
|nv
|	time=1735470947
set STARSHIP_CONFIG %DOTFILES%\starship\starship.tomlion
|	time=1735470959
|etx STARSHIP_CONFIG %DOTFILES%\starship\starship.tomlion
|	time=1735470967
setx DOTFILES %DOTS%\configs
|	time=1735470969
setx STARSHIP_CONFIG %DOTFILES%\starship\starship.tomlion
|	time=1735471509
|et
|	time=1735471535
|etx
|	time=1735471539
|etx /?
|	time=1735471633
setx DEV %USERPROFILE%\dev /M
|	time=1735471641
sudo setx DEV %USERPROFILE%\dev /M
|	time=1735471668
sudo setx PROJECTS %DEV% /M
|	time=1735471673
|nv
|	time=1735472483
sudo setx STARSHIP_CONFIG %DEV%\dots\configs\starship\starship.toml /M
|	time=1735472521
set STARSHIP_CONFIG %DEV%\dots\configs\starship\starship.toml
|	time=1735472526
|nv
|	time=1735505207
|nv
|	time=1735505209
|ATH | tr ";" "\n"
|	time=1735505227
|
|	time=1735519614
|s
|	time=1735519828
fastfetch
|	time=1735523137
env.exe 
|	time=1735523142
|s
|	time=1735523146
|xi
|	time=1735545004
exi
|	time=1735547454
C:/Users/njen/.pyenv/pyenv-win/versions/3.12.7/Lib/site-packages/pywalfox/bin/win.bat
|	time=1735547943
|ywalfox
|	time=1735547950
pywalfox -g uninstall
|	time=1735547955
|ywalfox install
|	time=1735547977
cat C:/Users/njen/.pywalfox/pywalfox.json
|	time=1735548000
pywalfox start
|	time=1735548094
cat C:/Users/njen/.pyenv/pyenv-win/versions/3.12.7/Lib/site-packages/pywalfox/bin/win.bat
|	time=1735548103
pip list
|	time=1735548136
python -m
|	time=1735548146
python -m list
|	time=1735548160
python -m pywalfox
|	time=1735548166
python -m pywalfox -p
|	time=1735548183
python -m pywalfox -n
|	time=1735548198
python -m pywalfox -n --verbose
|	time=1735548205
python -m pywalfox -p --verbose
|	time=1735548210
python -m pywalfox -p --verbose update
|	time=1735548217
python -m pywalfox -p --verbose install
|	time=1735548228
|ython -m pywalfox -p --verbose start
|	time=1735548405
python manage.py runserver 127.0.0.1:7000
|	time=1735548433
net stop winnat
|	time=1735548440
net start winnat
|	time=1735548446
python -m pywalfox -p --verbose start
|	time=1735548493
pywalfox
|	time=1735548506
pywalfox uninstall
|	time=1735548511
pywalfox install
|	time=1735548531
pywalfox -p --verbose uninstall
|	time=1735548536
pywalfox -p --verbose install
|	time=1735548543
pywalfox -p --verbose start
|	time=1735548802
|
|	time=1735548803
|
|	time=1735548805
|lear
|	time=1735548807
|
|	time=1735601579
Get-InactiveUserProfiles.ps1
|	time=1735601596
pwsh -e Get-InactiveUserProfiles.ps1
|	time=1735601602
pwsh -h
|	time=1735601631
pwsh -c Get-InactiveUserProfiles.ps1
|	time=1735694464
|nv
|	time=1735694467
|ath
|	time=1735694470
|ATH | tr ";" "\n"
|	time=1735694878
|
|	time=1735695165
sudo
|	time=1735695175
netstat -ano | find ":5000"
|	time=1735695278
netstat -ano | findstr portNo
|	time=1735695285
|etstat -ano | find ":80"
|	time=1735695368
netstat -ano | find ":80"
|	time=1735695761
|
|	time=1736016305
|s
|	time=1736016308
|nv
|	time=1736016366
powershell.exe
|	time=1736016388
|et
|	time=1736016411
%PSModulePath%
|	time=1736016422
set PSModulePath
|	time=1736016832
|ath
|	time=1736016842
|hich pwsh
|	time=1736016846
|hich powershell
|	time=1736016851
|
|	time=1736016872
|hich powershell
|	time=1736016877
|hich pwsh
|	time=1736016879
|inget
|	time=1736016881
|inget list
|	time=1736016900
cmd
|	time=1736016924
winget
|	time=1736016937
winget search Microsoft.PowerShell
|	time=1736016955
winget install --Id "Microsoft.PowerShell"
|	time=1736017012
|inget list
|	time=1736017026
|
|	time=1736017033
winget list
|	time=1736017042
which pwsh
|	time=1736017049
|
|	time=1736023846
vite
|	time=1736023874
vite peeview
|	time=1736023997
start dev
|	time=1736024023
npm start dev
|	time=1736043770
cd "C:\Program Files\WindowsPowerShell\Modules
|	time=1736043771
|s
|	time=1736043774
|
|	time=1736043775
ls -la
|	time=1736043780
rm Pester\
|	time=1736043785
|m -fr Pester\
|	time=1736043787
|s
|	time=1736043802
|m -fr Microsoft.PowerShell.Operation.Validation\
|	time=1736043803
|s
|	time=1736043840
|d "C:\Program Files (x86)\WindowsPowerShell\Modules"
|	time=1736043841
|s
|	time=1736043844
rm -fr Pester\
|	time=1736043846
cd "C:\Program Files (x86)\WindowsPowerShell\Modules"
|	time=1736043850
rm -fr Microsoft.PowerShell.Operation.Validation\
|	time=1736043926
|owershell
|	time=1736044123
|
|	time=1736044124
|ls
|	time=1736044127
cd ~
|	time=1736044132
cd $HOME
|	time=1736044135
cd /
|	time=1736044136
|
|	time=1736044138
cls
|	time=1736044142
choco
|	time=1736044155
|hoco uninstall powershell
|	time=1736044176
choco uninstall powershell
|	time=1736044185
which eSupport\
|	time=1736044189
which powershell
|	time=1736044197
|owershell
|	time=1736044219
choco uninstall -?
|	time=1736044248
choco uninstall -f powershell
|	time=1736044743
choco install powershell -force
|	time=1736044761
choco list
|	time=1736044769
c
|	time=1736044775
|wsh
|	time=1736044879
|
|	time=1736044914
|s
|	time=1736044916
|nv
|	time=1736054563
cd C:\Windows\System32\WindowsPowerShell\v1.0\Modules
|	time=1736054565
;s
|	time=1736054566
|s
|	time=1736054585
rm -fr .\*
|	time=1736054586
d
|	time=1736054588
|s
|	time=1736054594
|d ..
|	time=1736054599
rm -fr Modules\
|	time=1736054605
|s
|	time=1736054615
eza -la
|	time=1736054621
mkdir Modules
|	time=1736054667
explorer.exe .
|	time=1736054634
cd \
|	time=1736054640
cd "Program Files\
|	time=1736054642
d
|	time=1736054653
cd WindowsPowerShell\
|	time=1736054655
|s
|	time=1736054658
cd Modules\
|	time=1736054659
|s
|	time=1736054675
explorer.exe .
|	time=1737239005
|
|	time=1737243807
ll
|	time=1737243827
|
|	time=1738033045
|et
|	time=1738033077
set _FZF_DEFAULT_OPTS=''
|	time=1738033079
|et
|	time=1738033086
set FZF_DEFAULT_OPTS=''
|	time=1738033093
setx FZF_DEFAULT_OPTS=''
|	time=1738033096
setx FZF_DEFAULT_OPTS ''
|	time=1738033105
setx _FZF_DEFAULT_OPTS ''
|	time=1738033107
|nv
|	time=1738033114
rlp
|	time=1738033225
|etx _FZF_DEFAULT_OPTS
|	time=1738033233
setx _FZF_DEFAULT_OPTS=
|	time=1738033242
|etx
|	time=1738033244
setx />
|	time=1738033245
|etx /?
|	time=1738033291
|et FZF_DEFAULT_OPTS
|	time=1738033296
set FZF_DEFAULT_OPTS=
|	time=1738033298
set FZF_DEFAULT_OPTS
|	time=1738033309
set _FZF_DEFAULT_OPTS=
|	time=1738033312
|nv
|	time=1738033321
|
|	time=1738036200
|et
|	time=1738036204
|et _FZF_DEFAULT_OPTS
|	time=1738036446
fzf --help
|	time=1738036451
fzf -h
|	time=1738036614
|et _FZF_DEFAULT_OPTS
|	time=1738036628
set _FZF_DEFAULT_OPTS="--preview-window="right:50%""
|	time=1738036629
|et _FZF_DEFAULT_OPTS
|	time=1738036636
|et
|	time=1738036650
set _FZF_DEFAULT_OPTS='--preview-window="right:50%"'
|	time=1738036652
|et _FZF_DEFAULT_OPTS
|	time=1738036671
|et _FZF_DEFAULT_OPTS=--preview-window='right:50%'
|	time=1738036672
|et _FZF_DEFAULT_OPTS
|	time=1738036699
|etx _FZF_DEFAULT_OPTS
|	time=1738036702
|etx _FZF_DEFAULT_OPTS
|	time=1738036716
setx _FZF_DEFAULT_OPTS --preview-window='right:50%'
|	time=1738036721
|et
|	time=1738036746
setx _FZF_DEFAULT_OPTS '--preview-window="right:50%"'
|	time=1738036748
|et
|	time=1738036756
setx _FZF_DEFAULT_OPTS --preview-window=right:50%
|	time=1738036758
|et
|	time=1738036768
setx _FZF_DEFAULT_OPTS "--preview-window=right:50%"
|	time=1738036770
|et
|	time=1738036773
|etx
|	time=1738036777
setx _FZF_DEFAULT_OPTS
|	time=1738036782
setx _FZF_DEFAULT_OPTS /?
|	time=1738036786
setx /?
|	time=1738036850
SETX /U _FZF_DEFAULT_OPTS --preview-window=right:50%
|	time=1738036862
SETX /U _FZF_DEFAULT_OPTS = --preview-window=right:50%
|	time=1738036866
SETX /U _FZF_DEFAULT_OPTS=--preview-window=right:50%
|	time=1738036878
SETX /S _FZF_DEFAULT_OPTS=--preview-window=right:50%
|	time=1738036882
SETX /S _FZF_DEFAULT_OPTS = --preview-window=right:50%
|	time=1738036892
SETX _FZF_DEFAULT_OPTS --preview-window=right:50%
|	time=1738036897
setx
|	time=1738036898
|et
|	time=1738036905
set _FZF_DEFAULT_OPTS
|	time=1738036915
set -h
|	time=1738036918
set --help
|	time=1738036927
|elp set
|	time=1738036937
|elp set
|	time=1738036947
set _FZF_DEFAULT_OPTS=--preview-window='right:50%'
|	time=1738036948
help set
|	time=1738036951
set
|	time=1738037147
|et
|	time=1738037181
set _FZF_DEFAULT_OPTS="--preview-window right:50%"
|	time=1738037183
|et
|	time=1738037194
set _FZF_DEFAULT_OPTS=--preview-window right:50%
|	time=1738037196
|et
|	time=1738037210
set _FZF_DEFAULT_OPTS=--preview-window=right:50%
|	time=1738037211
|et
|	time=1738037265
set _FZF_DEFAULT_OPTS=--preview-window=right:50% --height=80%
|	time=1738037272
set
|	time=1739672826
%APPDATA%
|	time=1739672915
SETX /S NVM_HOME=%APPDATA%\nvm
|	time=1739672930
SETX /?
|	time=1739672966
SETX /S NVM_HOME
|	time=1739673007
set /?
|	time=1739673029
|d
|	time=1739999570
|s
|	time=1739999572
|
|	time=1739999584
|nv
|	time=1739999597
path
|	time=1739999600
PATH | tr ";" "\n"
|	time=1739999621
dir
|	time=1739999629
eza
|	time=1739999638
%USERNAME%
|	time=1739999643
echo %USERNAME%
|	time=1739999682
|wsh
|	time=1739999716
clear
|	time=1740000114
|pconfig
|	time=1740084033
|s
|	time=1740084040
|wsh
|	time=1740083922
ipconfig
|	time=1740084143
|s
|	time=1740084147
|nv
|	time=1740084157
|wsh
|	time=1740089278
|wsh
|	time=1740089335
|
|	time=1740096279
|wsh
|	time=1740096372
|s
|	time=1740096376
.d
|	time=1740096380
cd dots
|	time=1740096385
gg
|	time=1740096387
gh
|	time=1740096390
gh auth status
|	time=1740096411
cd
|	time=1740096418
cd .
|	time=1740096421
cd 
|	time=1740096424
cd ..
|	time=1740096428
|s
|	time=1740096437
powershell
|	time=1740096495
|wsh
|	time=1740110461
|wsh
|	time=1740110576
|wsh
|	time=1740110742
|s
|	time=1740110745
|nv
|	time=1740110826
|wsh
|	time=1740111602
|s
|	time=1740111610
xonsh
|	time=1740111624
nu
|	time=1740230277
|
|	time=1740230282
|
|	time=1740230283
|
|	time=1740266791
cd "%WINDIR%\system32\config\"
|	time=1740266806
sudo wt
|	time=1740266825
cd "%WINDIR%\system32\config"
|	time=1740266829
l
|	time=1740266830
ls
|	time=1740266837
pwd
|	time=1740272463
echo %HOMEPATH%
|	time=1740428315
env
|	time=1740428320
|wsh
|	time=1740428970
|
