|	time=1720244571
|nv
|	time=1720244572
cd
|	time=1720244578
cd $HOME
|	time=1720244582
|nv
|	time=1720244594
cd C:\
|	time=1720244596
|l
|	time=1720244597
|s
|	time=1720244599
|s -lA
|	time=1720244608
env
|	time=1720244610
path
|	time=1720244612
PATH | tr ";" "\n"
|	time=1720244643
cls
|	time=1720244646
cd -
|	time=1720244649
lls
|	time=1720244650
ls
|	time=1720244654
ls -la
|	time=1720244656
|s -lA
|	time=1720244661
|za -lA
|	time=1720244667
yazi
|	time=1720244883
ll
|	time=1720244888
ls -lA
|	time=1720244894
eza -lA
|	time=1720244903
eza -h
|	time=1720244906
eza --help
|	time=1720244919
eza -lAU
|	time=1720244953
eza -lAUm
