# # vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #D6E4FF
background              #151B30
selection_foreground    #a0ef39
selection_background    #8839ef

# Cursor colors
cursor                  #04a5e5
cursor_text_color       #40E2FF

# URL underline color when hovering with mouse
url_color               #f5c2e7

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #2f3b77
bell_border_color       #FFDC8B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #151B30
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #151B30
tab_bar_background      #151B30

# Colors for marks (marked text in the terminal)
mark1_foreground #1A2440
mark1_background #B4BEFE
mark2_foreground #1A2440
mark2_background #A28FFF
mark3_foreground #1A2440
mark3_background #2ebff8

# The 16 terminal colors

# black
color0 #303F61
color8 #43567F

# red
color1 #FD7293
color9 #FD7293

# green
color2  #4FFFCD
color10 #4FFFCD

# yellow
color3  #FFCB8E
color11 #FFCB8E

# blue
color4  #7DA6FF
color12 #7DA6FF

# magenta
color5  #A28FFF
color13 #A28FFF

# cyan
color6  #40E2FF
color14 #40E2FF

# white
color7  #C7D3EC
color15 #C7D3EC
