# Name: Dream

[set]
color.arg=#A7A6FF
color.arginfo=italic #A7A6FF
color.argmatcher=#8FF8B5
color.cmd=#EB6F92
color.cmdredir=#d6e9ff
color.cmdsep=#FFB78D
color.comment_row=#374B72
color.common_match_prefix=#30F1EA
color.description=#374B72
color.doskey=#30F1EA
color.envvars=#8FF8B5
color.escapetilde=#8FF8B5
color.executable=#30F1EA
color.filtered=#d6e9ff
color.flag=#FFB78D
color.hidden=#374B72
color.histexpand=#8FF8B5
color.horizscroll=reverse
color.input=#d6e9ff
color.interact=bold
color.message=#374B72
color.modmark=#A7A6FF
color.popup=#d6e9ff on #2E3C5B
color.popup_border=#374B72 on #2E3C5B
color.popup_desc=#30F1EA on #2E3C5B
color.popup_footer=#d6e9ff on #2E3C5B
color.popup_header=#FFB78D on #2E3C5B
color.popup_select=#d6e9ff on #374B72
color.popup_selectdesc=#30F1EA on #374B72
color.prompt=#d6e9ff
color.readonly=#A7A6FF
color.selected_completion=#d6e9ff on #374B72
color.selection=default on #374B72
color.suggestion=#374B72
color.unexpected=#EB6F92
color.unrecognized=#EB6F92
