[set]
color.arg=sgr 0;38;2;167;166;255
color.arginfo=sgr 0;3;38;2;167;166;255
color.argmatcher=sgr 0;38;2;0;255;204
color.cmd=sgr 0;38;2;235;111;146
color.cmdredir=sgr 0;38;2;214;233;255
color.cmdsep=sgr 0;38;2;255;183;141
color.comment_row=sgr 0;38;2;55;75;114
color.common_match_prefix=sgr 0;38;2;0;255;251
color.description=sgr 0;38;2;55;75;114
color.doskey=sgr 0;38;2;0;255;251
color.executable=sgr 0;38;2;0;255;251
color.filtered=sgr 0;38;2;214;233;255
color.flag=sgr 0;38;2;255;183;141
color.git.star=bright green
color.hidden=sgr 0;38;2;55;75;114
color.histexpand=sgr 0;38;2;0;255;204
color.horizscroll=reverse
color.input=sgr 0;38;2;214;233;255
color.interact=bold
color.message=sgr 0;38;2;55;75;114
color.modmark=sgr 0;38;2;167;166;255
color.popup=sgr 0;38;2;214;233;255;48;2;46;60;91
color.popup_border=sgr 0;38;2;55;75;114;48;2;46;60;91
color.popup_desc=sgr 0;38;2;0;255;251;48;2;46;60;91
color.popup_footer=sgr 0;38;2;214;233;255;48;2;46;60;91
color.popup_header=sgr 0;38;2;255;183;141;48;2;46;60;91
color.popup_select=sgr 0;38;2;214;233;255;48;2;55;75;114
color.popup_selectdesc=sgr 0;38;2;0;255;251;48;2;55;75;114
color.prompt=sgr 0;38;2;214;233;255
color.readonly=sgr 0;38;2;167;166;255
color.selected_completion=sgr 0;38;2;214;233;255;48;2;55;75;114
color.selection=sgr 0;48;2;55;75;114
color.suggestion=sgr 0;38;2;55;75;114
color.unexpected=sgr 0;38;2;235;111;146
color.unrecognized=sgr 0;38;2;235;111;146
color.yarn.module=bright green
color.yarn.script=bright blue
match.coloring_rules=
