[set]
color.arg=sgr 0;38;2;245;194;231
color.arginfo=sgr 0;3;38;2;245;194;231
color.argmatcher=sgr 0;38;2;166;227;161
color.cmd=sgr 0;38;2;243;139;168
color.cmdredir=sgr 0;38;2;186;194;222
color.cmdsep=sgr 0;38;2;249;226;175
color.comment_row=sgr 0;38;2;88;91;112
color.common_match_prefix=sgr 0;38;2;148;226;213
color.description=sgr 0;38;2;88;91;112
color.doskey=sgr 0;38;2;148;226;213
color.executable=sgr 0;38;2;148;226;213
color.filtered=sgr 0;38;2;186;194;222
color.flag=sgr 0;38;2;249;226;175
color.git.star=bright green
color.hidden=sgr 0;38;2;88;91;112
color.histexpand=sgr 0;38;2;166;227;161
color.horizscroll=reverse
color.input=sgr 0;38;2;186;194;222
color.interact=bold
color.message=sgr 0;38;2;88;91;112
color.modmark=sgr 0;38;2;245;194;231
color.popup=sgr 0;38;2;186;194;222;48;2;69;71;90
color.popup_border=sgr 0;38;2;88;91;112;48;2;69;71;90
color.popup_desc=sgr 0;38;2;148;226;213;48;2;69;71;90
color.popup_footer=sgr 0;38;2;186;194;222;48;2;69;71;90
color.popup_header=sgr 0;38;2;249;226;175;48;2;69;71;90
color.popup_select=sgr 0;38;2;186;194;222;48;2;88;91;112
color.popup_selectdesc=sgr 0;38;2;148;226;213;48;2;88;91;112
color.prompt=sgr 0;38;2;186;194;222
color.readonly=sgr 0;38;2;245;194;231
color.selected_completion=sgr 0;38;2;186;194;222;48;2;88;91;112
color.selection=sgr 0;48;2;88;91;112
color.suggestion=sgr 0;38;2;88;91;112
color.unexpected=sgr 0;38;2;243;139;168
color.unrecognized=sgr 0;38;2;243;139;168
color.yarn.module=bright green
color.yarn.script=bright blue
match.coloring_rules=
