# https://github.com/catppuccin/catppuccin
foreground=#cdd6f4
background=#1e1e2e
cursor=#f2cdcd

color0=#313244
color1=#f38ba8
color2=#a6e3a1
color3=#f9e2af
color4=#89b4fa
color5=#f5c2e7
color6=#94e2d5
color7=#bac2de

color8=#45475a
color9=#f38ba8
color10=#a6e3a1
color11=#f9e2af
color12=#89b4fa
color13=#f5c2e7
color14=#94e2d5
color15=#a6adc8

color16=#eba0ac
color17=#fab387
color18=#f2cdcd
color19=#f5e0dc
color20=#89dceb
color21=#74c7ec
color22=#b4befe
color23=#cba6f7
