foreground         #E4F0FF
background         #142444
background_opacity 1.0
cursor             #D3EEFA

active_tab_foreground     #142444
active_tab_background     #E4F0FF
inactive_tab_foreground   #E4F0FF
inactive_tab_background   #142444

active_border_color   #E4F0FF
inactive_border_color #142444
bell_border_color     #FF5673

color0       #334775
color8       #49608D
color1       #FF5673
color9       #FF859B
color2       #00FFCC
color10      #8FF8B5
color3       #FFAA82
color11      #FFC990
color4       #3D81FF
color12      #508FF8
color5       #A798F0
color13      #ABAFFF
color6       #00E5FF
color14      #30F1EA
color7       #D3EEFA
color15      #E4F0FF
