[Background]
Color=24,30,33

[BackgroundIntense]
Color=24,30,33

[Color0]
Color=24,30,33

[Color0Intense]
Color=81,86,88

[Color1]
Color=123,153,170

[Color1Intense]
Color=123,153,170

[Color2]
Color=73,123,170

[Color2Intense]
Color=73,123,170

[Color3]
Color=95,133,170

[Color3Intense]
Color=95,133,170

[Color4]
Color=137,131,170

[Color4Intense]
Color=137,131,170

[Color5]
Color=163,158,162

[Color5Intense]
Color=163,158,162

[Color6]
Color=170,132,134

[Color6Intense]
Color=170,132,134

[Color7]
Color=197,198,199

[Color7Intense]
Color=197,198,199

[Foreground]
Color=197,198,199

[ForegroundIntense]
Color=197,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
