foreground   #fdffff
background   #181e21
cursor       #fdffff

color0       #181e21
color8       #2c383e
color1       #a39ea2
color9       #e8b8df
color2       #7999aa
color10      #8accef
color3       #aa8586
color11      #f0999b
color4       #497baa
color12      #4fa0ec
color5       #8a86a9
color13      #a49aef
color6       #5f84aa
color14      #6aabee
color7       #c5c6c7
color15      #fdffff
