foreground   #c5c6c7
background   #181e21
cursor       #c5c6c7

color0       #181e21
color8       #515658
color1       #7b99aa
color9       #7b99aa
color2       #497baa
color10      #497baa
color3       #5f85aa
color11      #5f85aa
color4       #8983aa
color12      #8983aa
color5       #a39ea2
color13      #a39ea2
color6       #aa8486
color14      #aa8486
color7       #c5c6c7
color15      #c5c6c7
