" Special
let wallpaper  = "None"
let background = "#142444"
let foreground = "#E4F0FF"
let cursor     = "#D3EEFA"

" Colors
let color0  = "#334775"
let color1  = "#FF5673"
let color2  = "#00FFCC"
let color3  = "#FFAA82"
let color4  = "#3D81FF"
let color5  = "#A798F0"
let color6  = "#00E5FF"
let color7  = "#D3EEFA"
let color8  = "#49608D"
let color9  = "#FF859B"
let color10 = "#8FF8B5"
let color11 = "#FFC990"
let color12 = "#508FF8"
let color13 = "#ABAFFF"
let color14 = "#30F1EA"
let color15 = "#E4F0FF"
