" Special
let wallpaper  = "/home/njen/.config/wpg/wallpapers/girl.jpg"
let background = "#181e21"
let foreground = "#c5c6c7"
let cursor     = "#c5c6c7"

" Colors
let color0  = "#181e21"
let color1  = "#7b99aa"
let color2  = "#497baa"
let color3  = "#5f85aa"
let color4  = "#8983aa"
let color5  = "#a39ea2"
let color6  = "#aa8486"
let color7  = "#c5c6c7"
let color8  = "#515658"
let color9  = "#7b99aa"
let color10 = "#497baa"
let color11 = "#5f85aa"
let color12 = "#8983aa"
let color13 = "#a39ea2"
let color14 = "#aa8486"
let color15 = "#c5c6c7"
