[Background]
Color=20,36,68

[BackgroundIntense]
Color=20,36,68

[Color0]
Color=20,36,68

[Color0Intense]
Color=51,71,117

[Color1]
Color=144,114,119

[Color1Intense]
Color=203,131,143

[Color2]
Color=76,83,112

[Color2Intense]
Color=86,100,157

[Color3]
Color=165,137,127

[Color3Intense]
Color=233,169,146

[Color4]
Color=55,87,133

[Color4Intense]
Color=59,110,185

[Color5]
Color=99,94,112

[Color5Intense]
Color=122,108,158

[Color6]
Color=91,103,137

[Color6Intense]
Color=103,126,192

[Color7]
Color=211,238,250

[Color7Intense]
Color=228,240,255

[Foreground]
Color=228,240,255

[ForegroundIntense]
Color=228,240,255

[General]
Description=Colorscheme generated by wal
Opacity=1
