[Background]
Color=24,30,33

[BackgroundIntense]
Color=24,30,33

[Color0]
Color=24,30,33

[Color0Intense]
Color=44,56,62

[Color1]
Color=163,158,162

[Color1Intense]
Color=232,184,223

[Color2]
Color=121,153,170

[Color2Intense]
Color=138,204,239

[Color3]
Color=170,133,134

[Color3Intense]
Color=240,153,155

[Color4]
Color=73,123,170

[Color4Intense]
Color=79,160,236

[Color5]
Color=138,134,169

[Color5Intense]
Color=164,154,239

[Color6]
Color=95,132,170

[Color6Intense]
Color=106,171,238

[Color7]
Color=197,198,199

[Color7Intense]
Color=253,255,255

[Foreground]
Color=253,255,255

[ForegroundIntense]
Color=253,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
