! X colors.
! Generated by 'wal'
*foreground:        #E4F0FF
*background:        #142444
*.foreground:       #E4F0FF
*.background:       #142444
emacs*foreground:   #E4F0FF
emacs*background:   #142444
URxvt*foreground:   #E4F0FF
XTerm*foreground:   #E4F0FF
UXTerm*foreground:  #E4F0FF
URxvt*background:   [100]#142444
XTerm*background:   #142444
UXTerm*background:  #142444
URxvt*cursorColor:  #D3EEFA
XTerm*cursorColor:  #D3EEFA
UXTerm*cursorColor: #D3EEFA
URxvt*borderColor:  [100]#142444

! Colors 0-15.
*.color0: #334775
*color0:  #334775
*.color1: #FF5673
*color1:  #FF5673
*.color2: #00FFCC
*color2:  #00FFCC
*.color3: #FFAA82
*color3:  #FFAA82
*.color4: #3D81FF
*color4:  #3D81FF
*.color5: #A798F0
*color5:  #A798F0
*.color6: #00E5FF
*color6:  #00E5FF
*.color7: #D3EEFA
*color7:  #D3EEFA
*.color8: #49608D
*color8:  #49608D
*.color9: #FF859B
*color9:  #FF859B
*.color10: #8FF8B5
*color10:  #8FF8B5
*.color11: #FFC990
*color11:  #FFC990
*.color12: #508FF8
*color12:  #508FF8
*.color13: #ABAFFF
*color13:  #ABAFFF
*.color14: #30F1EA
*color14:  #30F1EA
*.color15: #E4F0FF
*color15:  #E4F0FF

! Black color that will not be affected by bold highlighting.
*.color66: #334775
*color66:  #334775

! Xclock colors.
XClock*foreground: #E4F0FF
XClock*background: #142444
XClock*majorColor:  rgba:e4/f0/ff/ff
XClock*minorColor:  rgba:e4/f0/ff/ff
XClock*hourColor:   rgba:e4/f0/ff/ff
XClock*minuteColor: rgba:e4/f0/ff/ff
XClock*secondColor: rgba:e4/f0/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
