[Background]
Color=20,36,68

[BackgroundIntense]
Color=20,36,68

[Color0]
Color=51,71,117

[Color0Intense]
Color=73,96,141

[Color1]
Color=255,86,115

[Color1Intense]
Color=255,133,155

[Color2]
Color=0,255,204

[Color2Intense]
Color=143,248,181

[Color3]
Color=255,170,130

[Color3Intense]
Color=255,201,144

[Color4]
Color=61,129,255

[Color4Intense]
Color=80,143,248

[Color5]
Color=167,152,240

[Color5Intense]
Color=171,175,255

[Color6]
Color=0,229,255

[Color6Intense]
Color=48,241,234

[Color7]
Color=211,238,250

[Color7Intense]
Color=228,240,255

[Foreground]
Color=228,240,255

[ForegroundIntense]
Color=228,240,255

[General]
Description=Colorscheme generated by wal
Opacity=1
