! X colors.
! Generated by 'wal'
*foreground:        #fdffff
*background:        #181e21
*.foreground:       #fdffff
*.background:       #181e21
emacs*foreground:   #fdffff
emacs*background:   #181e21
URxvt*foreground:   #fdffff
XTerm*foreground:   #fdffff
UXTerm*foreground:  #fdffff
URxvt*background:   [100]#181e21
XTerm*background:   #181e21
UXTerm*background:  #181e21
URxvt*cursorColor:  #fdffff
XTerm*cursorColor:  #fdffff
UXTerm*cursorColor: #fdffff
URxvt*borderColor:  [100]#181e21

! Colors 0-15.
*.color0: #181e21
*color0:  #181e21
*.color1: #a39ea2
*color1:  #a39ea2
*.color2: #7999aa
*color2:  #7999aa
*.color3: #aa8586
*color3:  #aa8586
*.color4: #497baa
*color4:  #497baa
*.color5: #8a86a9
*color5:  #8a86a9
*.color6: #5f84aa
*color6:  #5f84aa
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #2c383e
*color8:  #2c383e
*.color9: #e8b8df
*color9:  #e8b8df
*.color10: #8accef
*color10:  #8accef
*.color11: #f0999b
*color11:  #f0999b
*.color12: #4fa0ec
*color12:  #4fa0ec
*.color13: #a49aef
*color13:  #a49aef
*.color14: #6aabee
*color14:  #6aabee
*.color15: #fdffff
*color15:  #fdffff

! Black color that will not be affected by bold highlighting.
*.color66: #181e21
*color66:  #181e21

! Xclock colors.
XClock*foreground: #fdffff
XClock*background: #181e21
XClock*majorColor:  rgba:fd/ff/ff/ff
XClock*minorColor:  rgba:fd/ff/ff/ff
XClock*hourColor:   rgba:fd/ff/ff/ff
XClock*minuteColor: rgba:fd/ff/ff/ff
XClock*secondColor: rgba:fd/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
