Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="253,255,255"  ; Default Foreground
"Colour1"="253,255,255"  ; Default Bold Foreground
"Colour2"="24,30,33"  ; Default Background
"Colour3"="24,30,33"  ; Default Bold Background
"Colour4"="24,30,33"  ; Cursor Text
"Colour5"="253,255,255"  ; Cursor Color
"Colour6"="24,30,33"  ; ANSI Black
"Colour7"="44,56,62"  ; ANSI Black Bold
"Colour8"="163,158,162"  ; ANSI Red
"Colour9"="232,184,223"  ; ANSI Red Bold
"Colour10"="121,153,170"  ; ANSI Green
"Colour11"="138,204,239"  ; ANSI Green Bold
"Colour12"="170,133,134"  ; ANSI Yellow
"Colour13"="240,153,155"  ; ANSI Yellow Bold
"Colour14"="73,123,170"  ; ANSI Blue
"Colour15"="79,160,236"  ; ANSI Blue Bold
"Colour16"="138,134,169"  ; ANSI Magenta
"Colour17"="164,154,239"  ; ANSI Magenta Bold
"Colour18"="95,132,170"  ; ANSI Cyan
"Colour19"="106,171,238"  ; ANSI Cyan Bold
"Colour20"="197,198,199"  ; ANSI White
"Colour21"="253,255,255"  ; ANSI White Bold

