" Special
let wallpaper  = "/home/njen/.config/wpg/wallpapers/Dream.jpg"
let background = "#142444"
let foreground = "#e4f0ff"
let cursor     = "#e4f0ff"

" Colors
let color0  = "#142444"
let color1  = "#907277"
let color2  = "#4C5370"
let color3  = "#A5897F"
let color4  = "#375785"
let color5  = "#635E70"
let color6  = "#5B6789"
let color7  = "#d3eefa"
let color8  = "#334775"
let color9  = "#cb838f"
let color10 = "#56649d"
let color11 = "#e9a992"
let color12 = "#3b6eb9"
let color13 = "#7a6c9e"
let color14 = "#677ec0"
let color15 = "#e4f0ff"
