! X colors.
! Generated by 'wal'
*foreground:        #c5c6c7
*background:        #181e21
*.foreground:       #c5c6c7
*.background:       #181e21
emacs*foreground:   #c5c6c7
emacs*background:   #181e21
URxvt*foreground:   #c5c6c7
XTerm*foreground:   #c5c6c7
UXTerm*foreground:  #c5c6c7
URxvt*background:   [100]#181e21
XTerm*background:   #181e21
UXTerm*background:  #181e21
URxvt*cursorColor:  #c5c6c7
XTerm*cursorColor:  #c5c6c7
UXTerm*cursorColor: #c5c6c7
URxvt*borderColor:  [100]#181e21

! Colors 0-15.
*.color0: #181e21
*color0:  #181e21
*.color1: #7b99aa
*color1:  #7b99aa
*.color2: #497baa
*color2:  #497baa
*.color3: #5f85aa
*color3:  #5f85aa
*.color4: #8983aa
*color4:  #8983aa
*.color5: #a39ea2
*color5:  #a39ea2
*.color6: #aa8486
*color6:  #aa8486
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #515658
*color8:  #515658
*.color9: #7b99aa
*color9:  #7b99aa
*.color10: #497baa
*color10:  #497baa
*.color11: #5f85aa
*color11:  #5f85aa
*.color12: #8983aa
*color12:  #8983aa
*.color13: #a39ea2
*color13:  #a39ea2
*.color14: #aa8486
*color14:  #aa8486
*.color15: #c5c6c7
*color15:  #c5c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #181e21
*color66:  #181e21

! Xclock colors.
XClock*foreground: #c5c6c7
XClock*background: #181e21
XClock*majorColor:  rgba:c5/c6/c7/ff
XClock*minorColor:  rgba:c5/c6/c7/ff
XClock*hourColor:   rgba:c5/c6/c7/ff
XClock*minuteColor: rgba:c5/c6/c7/ff
XClock*secondColor: rgba:c5/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
