! X colors.
! Generated by 'wal'
*foreground:        #e4f0ff
*background:        #142444
*.foreground:       #e4f0ff
*.background:       #142444
emacs*foreground:   #e4f0ff
emacs*background:   #142444
URxvt*foreground:   #e4f0ff
XTerm*foreground:   #e4f0ff
UXTerm*foreground:  #e4f0ff
URxvt*background:   [100]#142444
XTerm*background:   #142444
UXTerm*background:  #142444
URxvt*cursorColor:  #e4f0ff
XTerm*cursorColor:  #e4f0ff
UXTerm*cursorColor: #e4f0ff
URxvt*borderColor:  [100]#142444

! Colors 0-15.
*.color0: #142444
*color0:  #142444
*.color1: #907277
*color1:  #907277
*.color2: #4C5370
*color2:  #4C5370
*.color3: #A5897F
*color3:  #A5897F
*.color4: #375785
*color4:  #375785
*.color5: #635E70
*color5:  #635E70
*.color6: #5B6789
*color6:  #5B6789
*.color7: #d3eefa
*color7:  #d3eefa
*.color8: #334775
*color8:  #334775
*.color9: #cb838f
*color9:  #cb838f
*.color10: #56649d
*color10:  #56649d
*.color11: #e9a992
*color11:  #e9a992
*.color12: #3b6eb9
*color12:  #3b6eb9
*.color13: #7a6c9e
*color13:  #7a6c9e
*.color14: #677ec0
*color14:  #677ec0
*.color15: #e4f0ff
*color15:  #e4f0ff

! Black color that will not be affected by bold highlighting.
*.color66: #142444
*color66:  #142444

! Xclock colors.
XClock*foreground: #e4f0ff
XClock*background: #142444
XClock*majorColor:  rgba:e4/f0/ff/ff
XClock*minorColor:  rgba:e4/f0/ff/ff
XClock*hourColor:   rgba:e4/f0/ff/ff
XClock*minuteColor: rgba:e4/f0/ff/ff
XClock*secondColor: rgba:e4/f0/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
