" Special
let wallpaper  = "/home/njen/.config/wpg/wallpapers/girl.jpg"
let background = "#181e21"
let foreground = "#fdffff"
let cursor     = "#fdffff"

" Colors
let color0  = "#181e21"
let color1  = "#a39ea2"
let color2  = "#7999aa"
let color3  = "#aa8586"
let color4  = "#497baa"
let color5  = "#8a86a9"
let color6  = "#5f84aa"
let color7  = "#c5c6c7"
let color8  = "#2c383e"
let color9  = "#e8b8df"
let color10 = "#8accef"
let color11 = "#f0999b"
let color12 = "#4fa0ec"
let color13 = "#a49aef"
let color14 = "#6aabee"
let color15 = "#fdffff"
