Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,199"  ; Default Foreground
"Colour1"="197,198,199"  ; Default Bold Foreground
"Colour2"="24,30,33"  ; Default Background
"Colour3"="24,30,33"  ; Default Bold Background
"Colour4"="24,30,33"  ; Cursor Text
"Colour5"="197,198,199"  ; Cursor Color
"Colour6"="24,30,33"  ; ANSI Black
"Colour7"="81,86,88"  ; ANSI Black Bold
"Colour8"="123,153,170"  ; ANSI Red
"Colour9"="123,153,170"  ; ANSI Red Bold
"Colour10"="73,123,170"  ; ANSI Green
"Colour11"="73,123,170"  ; ANSI Green Bold
"Colour12"="95,133,170"  ; ANSI Yellow
"Colour13"="95,133,170"  ; ANSI Yellow Bold
"Colour14"="137,131,170"  ; ANSI Blue
"Colour15"="137,131,170"  ; ANSI Blue Bold
"Colour16"="163,158,162"  ; ANSI Magenta
"Colour17"="163,158,162"  ; ANSI Magenta Bold
"Colour18"="170,132,134"  ; ANSI Cyan
"Colour19"="170,132,134"  ; ANSI Cyan Bold
"Colour20"="197,198,199"  ; ANSI White
"Colour21"="197,198,199"  ; ANSI White Bold

