[config]
effect=0
clearAddress=true
clearBarBg=true
clearWinUIBg=true
; smallBorder=true
; showLine=false
; darkRibbon=true

; [dark]
; r=22
; g=30
; b=57
; a=50

[dark]
r=26
g=36
b=68
a=225

; [dark]
; r=29
; g=39
; b=75
; a=210

; #Effect type 0=Blur 1=Acrylic 2=Mica 3=Blur(Clear)
; #Blur is only available until win11 22h2, Blur (Clear) is available in both win10 and win11, Mica is win11 only.