#     _____  _____ __  ______  ______
#    /__  / / ___// / / / __ \/ ____/
#      / /  \__ \/ /_/ / /_/ / /
#   _ / /_____/ / __  / _, _/ /___
#  (_)____/____/_/ /_/_/ |_|\____/

autoload -U colors && colors
autoload -U keeper

function source_path() {
    if [ -e "$1" ]; then
        source "$1"
    fi
}

export REPOS="$HOME/repos"
export DOTS="$(dirname "$(dirname "$(dirname "$(readlink "${(%):-%N}")")")")"
export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
export ZSH="$(dirname "$(readlink "${(%):-%N}")")"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
export XDG_CURRENT_DESKTOP="Wayland"
export DISPLAY=":0"
export SWAYSOCK="/run/user/$(id -u)/sway-ipc.$(id -u).$(pgrep -x sway).sock"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export QT_QPA_PLATFORMTHEME=gtk2
export MOZ_ENABLE_WAYLAND=1
export GTK_IM_MODULE=gtk3
export QT_IM_MODULE=gtk3
export SDL_VIDEODRIVER="Wayland"
export _JAVA_AWT_WM_NONREPARENTING=1
export QT_QPA_PLATFORM="Wayland"
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

export SUDO_PROMPT="passwd: "
export EDITOR='nvim'
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export BROWSER="firefox"
# export MANPAGER='nvim +Man!'
export MANPAGER='less'
export PAGER='less'
export BAT_CONFIG_PATH="$HOME/.config/bat/bat.conf"

export LESS_TERMCAP_md=$(printf "${fg_bold[green]}") \
export LESS_TERMCAP_us=$(printf "${fg[cyan]}") \
export LESS_TERMCAP_ue=$(printf "$reset_color")

# export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/rg"
export RG_DEFAULT_COMMAND="rg -i -l -p -L --hidden"

export GOBIN="$HOME/go/bin"
export RUSTFLAGS="--remap-path-prefix $HOME=~"

fpath=(
    $ZSH/functions
    $fpath
)

function zmodule() {
    if [ -e "$ZSH/$1.zsh" ]; then
        source "$ZSH/$1.zsh"
    fi
}

zmodule "functions"
zmodule "options"
zmodule "theme"
zmodule "aliases"
zmodule "completion"
zmodule "plugins"
zmodule "fzf"
zmodule "font"

function extend_path() {
    [[ -d "$1" ]] || return

    if ! echo "$PATH" | tr ":" "\n" | grep -qx "$1"; then
        export PATH="$1:$PATH"
    fi
}

extend_path "$DOTS/bin"
extend_path "$DOTFILES/bin"
extend_path "$HOME/.local/bin"
extend_path "$HOME/.local/share/gem/ruby/3.0.0/bin"
extend_path "$GOBIN"
extend_path "$HOME/.local/share/bob/nvim-bin"
extend_path "/mnt/c/vscode/bin"

bindkey -v

zle -N prepend-sudo
bindkey -M vicmd s prepend-sudo

autoload -U bashcompinit
bashcompinit

zle_highlight=('paste:none')

source_path "$HOME/.cargo/env"


export NVM_DIR="$HOME/.config/nvm"
source_path "$NVM_DIR/nvm.sh"
source_path "$NVM_DIR/bash_completion"

source_path "$HOME/.nix-profile/etc/profile.d/nix.sh"

extend_path "$HOME/perl5/bin"
export PERL5LIB="$HOME/perl5/lib/perl5"
export PERL_LOCAL_LIB_ROOT="$HOME/perl5"

eval $(starship init zsh)
