Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,202,245"  ; Default Foreground
"Colour1"="192,202,245"  ; Default Bold Foreground
"Colour2"="26,27,38"  ; Default Background
"Colour3"="26,27,38"  ; Default Bold Background
"Colour4"="26,27,38"  ; Cursor Text
"Colour5"="192,202,245"  ; Cursor Color
"Colour6"="21,22,30"  ; ANSI Black
"Colour7"="65,72,104"  ; ANSI Black Bold
"Colour8"="247,118,142"  ; ANSI Red
"Colour9"="255,137,157"  ; ANSI Red Bold
"Colour10"="158,206,106"  ; ANSI Green
"Colour11"="159,224,68"  ; ANSI Green Bold
"Colour12"="224,175,104"  ; ANSI Yellow
"Colour13"="250,186,74"  ; ANSI Yellow Bold
"Colour14"="122,162,247"  ; ANSI Blue
"Colour15"="141,176,255"  ; ANSI Blue Bold
"Colour16"="187,154,247"  ; ANSI Magenta
"Colour17"="199,169,255"  ; ANSI Magenta Bold
"Colour18"="125,207,255"  ; ANSI Cyan
"Colour19"="164,218,255"  ; ANSI Cyan Bold
"Colour20"="169,177,214"  ; ANSI White
"Colour21"="192,202,245"  ; ANSI White Bold

