! X colors.
! Generated by 'wal'
*foreground:        #c0caf5
*background:        #1a1b26
*.foreground:       #c0caf5
*.background:       #1a1b26
emacs*foreground:   #c0caf5
emacs*background:   #1a1b26
URxvt*foreground:   #c0caf5
XTerm*foreground:   #c0caf5
UXTerm*foreground:  #c0caf5
URxvt*background:   [100]#1a1b26
XTerm*background:   #1a1b26
UXTerm*background:  #1a1b26
URxvt*cursorColor:  #c0caf5
XTerm*cursorColor:  #c0caf5
UXTerm*cursorColor: #c0caf5
URxvt*borderColor:  [100]#1a1b26

! Colors 0-15.
*.color0: #15161e
*color0:  #15161e
*.color1: #f7768e
*color1:  #f7768e
*.color2: #9ece6a
*color2:  #9ece6a
*.color3: #e0af68
*color3:  #e0af68
*.color4: #7aa2f7
*color4:  #7aa2f7
*.color5: #bb9af7
*color5:  #bb9af7
*.color6: #7dcfff
*color6:  #7dcfff
*.color7: #a9b1d6
*color7:  #a9b1d6
*.color8: #414868
*color8:  #414868
*.color9: #ff899d
*color9:  #ff899d
*.color10: #9fe044
*color10:  #9fe044
*.color11: #faba4a
*color11:  #faba4a
*.color12: #8db0ff
*color12:  #8db0ff
*.color13: #c7a9ff
*color13:  #c7a9ff
*.color14: #a4daff
*color14:  #a4daff
*.color15: #c0caf5
*color15:  #c0caf5

! Black color that will not be affected by bold highlighting.
*.color66: #15161e
*color66:  #15161e

! Xclock colors.
XClock*foreground: #c0caf5
XClock*background: #1a1b26
XClock*majorColor:  rgba:c0/ca/f5/ff
XClock*minorColor:  rgba:c0/ca/f5/ff
XClock*hourColor:   rgba:c0/ca/f5/ff
XClock*minuteColor: rgba:c0/ca/f5/ff
XClock*secondColor: rgba:c0/ca/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
