[Background]
Color=21,29,56

[BackgroundIntense]
Color=21,29,56

[Color0]
Color=46,60,91

[Color0Intense]
Color=55,75,114

[Color1]
Color=235,111,146

[Color1Intense]
Color=235,111,146

[Color2]
Color=0,255,204

[Color2Intense]
Color=143,248,181

[Color3]
Color=255,183,141

[Color3Intense]
Color=242,201,150

[Color4]
Color=71,126,255

[Color4Intense]
Color=87,146,255

[Color5]
Color=152,150,255

[Color5Intense]
Color=167,166,255

[Color6]
Color=0,255,251

[Color6Intense]
Color=48,241,234

[Color7]
Color=214,233,255

[Color7Intense]
Color=214,233,255

[Foreground]
Color=214,233,255

[ForegroundIntense]
Color=214,233,255

[General]
Description=Colorscheme generated by wal
Opacity=1
