" Special
let wallpaper  = "C:/Users/njen/dev/dots/walls/Dream.jpg"
let background = "#151D38"
let foreground = "#d6e9ff"
let cursor     = "#5500FF"

" Colors
let color0  = "#2E3C5B"
let color1  = "#EB6F92"
let color2  = "#00FFCC"
let color3  = "#FFB78D"
let color4  = "#477EFF"
let color5  = "#9896FF"
let color6  = "#00FFFB"
let color7  = "#d6e9ff"
let color8  = "#374B72"
let color9  = "#EB6F92"
let color10 = "#8FF8B5"
let color11 = "#F2C996"
let color12 = "#5792FF"
let color13 = "#A7A6FF"
let color14 = "#30F1EA"
let color15 = "#d6e9ff"
