! X colors.
! Generated by 'wal'
*foreground:        #CDD6F4
*background:        #1E1E2E
*.foreground:       #CDD6F4
*.background:       #1E1E2E
emacs*foreground:   #CDD6F4
emacs*background:   #1E1E2E
URxvt*foreground:   #CDD6F4
XTerm*foreground:   #CDD6F4
UXTerm*foreground:  #CDD6F4
URxvt*background:   [100]#1E1E2E
XTerm*background:   #1E1E2E
UXTerm*background:  #1E1E2E
URxvt*cursorColor:  #F5E0DC
XTerm*cursorColor:  #F5E0DC
UXTerm*cursorColor: #F5E0DC
URxvt*borderColor:  [100]#1E1E2E

! Colors 0-15.
*.color0: #45475A
*color0:  #45475A
*.color1: #F38BA8
*color1:  #F38BA8
*.color2: #A6E3A1
*color2:  #A6E3A1
*.color3: #F9E2AF
*color3:  #F9E2AF
*.color4: #89B4FA
*color4:  #89B4FA
*.color5: #F5C2E7
*color5:  #F5C2E7
*.color6: #94E2D5
*color6:  #94E2D5
*.color7: #BAC2DE
*color7:  #BAC2DE
*.color8: #585B70
*color8:  #585B70
*.color9: #F38BA8
*color9:  #F38BA8
*.color10: #A6E3A1
*color10:  #A6E3A1
*.color11: #F9E2AF
*color11:  #F9E2AF
*.color12: #89B4FA
*color12:  #89B4FA
*.color13: #F5C2E7
*color13:  #F5C2E7
*.color14: #94E2D5
*color14:  #94E2D5
*.color15: #A6ADC8
*color15:  #A6ADC8

! Black color that will not be affected by bold highlighting.
*.color66: #45475A
*color66:  #45475A

! Xclock colors.
XClock*foreground: #CDD6F4
XClock*background: #1E1E2E
XClock*majorColor:  rgba:a6/ad/c8/ff
XClock*minorColor:  rgba:a6/ad/c8/ff
XClock*hourColor:   rgba:a6/ad/c8/ff
XClock*minuteColor: rgba:a6/ad/c8/ff
XClock*secondColor: rgba:a6/ad/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
