! X colors.
! Generated by 'wal'
*foreground:        #d6e9ff
*background:        #151D38
*.foreground:       #d6e9ff
*.background:       #151D38
emacs*foreground:   #d6e9ff
emacs*background:   #151D38
URxvt*foreground:   #d6e9ff
XTerm*foreground:   #d6e9ff
UXTerm*foreground:  #d6e9ff
URxvt*background:   [100]#151D38
XTerm*background:   #151D38
UXTerm*background:  #151D38
URxvt*cursorColor:  #5500FF
XTerm*cursorColor:  #5500FF
UXTerm*cursorColor: #5500FF
URxvt*borderColor:  [100]#151D38

! Colors 0-15.
*.color0: #2E3C5B
*color0:  #2E3C5B
*.color1: #EB6F92
*color1:  #EB6F92
*.color2: #00FFCC
*color2:  #00FFCC
*.color3: #FFB78D
*color3:  #FFB78D
*.color4: #477EFF
*color4:  #477EFF
*.color5: #9896FF
*color5:  #9896FF
*.color6: #00FFFB
*color6:  #00FFFB
*.color7: #d6e9ff
*color7:  #d6e9ff
*.color8: #374B72
*color8:  #374B72
*.color9: #EB6F92
*color9:  #EB6F92
*.color10: #8FF8B5
*color10:  #8FF8B5
*.color11: #F2C996
*color11:  #F2C996
*.color12: #5792FF
*color12:  #5792FF
*.color13: #A7A6FF
*color13:  #A7A6FF
*.color14: #30F1EA
*color14:  #30F1EA
*.color15: #d6e9ff
*color15:  #d6e9ff

! Black color that will not be affected by bold highlighting.
*.color66: #2E3C5B
*color66:  #2E3C5B

! Xclock colors.
XClock*foreground: #d6e9ff
XClock*background: #151D38
XClock*majorColor:  rgba:d6/e9/ff/ff
XClock*minorColor:  rgba:d6/e9/ff/ff
XClock*hourColor:   rgba:d6/e9/ff/ff
XClock*minuteColor: rgba:d6/e9/ff/ff
XClock*secondColor: rgba:d6/e9/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
