" Special
let wallpaper  = "None"
let background = "#1a1b26"
let foreground = "#c0caf5"
let cursor     = "#c0caf5"

" Colors
let color0  = "#15161e"
let color1  = "#f7768e"
let color2  = "#9ece6a"
let color3  = "#e0af68"
let color4  = "#7aa2f7"
let color5  = "#bb9af7"
let color6  = "#7dcfff"
let color7  = "#a9b1d6"
let color8  = "#414868"
let color9  = "#ff899d"
let color10 = "#9fe044"
let color11 = "#faba4a"
let color12 = "#8db0ff"
let color13 = "#c7a9ff"
let color14 = "#a4daff"
let color15 = "#c0caf5"
