# Name: Wal

[set]
color.arg=#F5C2E7
color.arginfo=italic #F5C2E7
color.argmatcher=#A6E3A1
color.cmd=#F38BA8
color.cmdredir=#BAC2DE
color.cmdsep=#F9E2AF
color.comment_row=#585B70
color.common_match_prefix=#94E2D5
color.description=#585B70
color.doskey=#94E2D5
color.envvars=#A6E3A1
color.escapetilde=#A6E3A1
color.executable=#94E2D5
color.filtered=#BAC2DE
color.flag=#F9E2AF
color.hidden=#585B70
color.histexpand=#A6E3A1
color.horizscroll=reverse
color.input=#BAC2DE
color.interact=bold
color.message=#585B70
color.modmark=#F5C2E7
color.popup=#BAC2DE on #45475A
color.popup_border=#585B70 on #45475A
color.popup_desc=#94E2D5 on #45475A
color.popup_footer=#BAC2DE on #45475A
color.popup_header=#F9E2AF on #45475A
color.popup_select=#BAC2DE on #585B70
color.popup_selectdesc=#94E2D5 on #585B70
color.prompt=#BAC2DE
color.readonly=#F5C2E7
color.selected_completion=#BAC2DE on #585B70
color.selection=default on #585B70
color.suggestion=#585B70
color.unexpected=#F38BA8
color.unrecognized=#F38BA8
