# Name: Wal

[set]
color.arg=#f5c2e7
color.arginfo=italic #f5c2e7
color.argmatcher=#a6e3a1
color.cmd=#f38ba8
color.cmdredir=#bac2de
color.cmdsep=#f9e2af
color.comment_row=#585b70
color.common_match_prefix=#94e2d5
color.description=#585b70
color.doskey=#94e2d5
color.envvars=#a6e3a1
color.escapetilde=#a6e3a1
color.executable=#94e2d5
color.filtered=#bac2de
color.flag=#f9e2af
color.hidden=#585b70
color.histexpand=#a6e3a1
color.horizscroll=reverse
color.input=#bac2de
color.interact=bold
color.message=#585b70
color.modmark=#f5c2e7
color.popup=#bac2de on #45475a
color.popup_border=#585b70 on #45475a
color.popup_desc=#94e2d5 on #45475a
color.popup_footer=#bac2de on #45475a
color.popup_header=#f9e2af on #45475a
color.popup_select=#bac2de on #585b70
color.popup_selectdesc=#94e2d5 on #585b70
color.prompt=#bac2de
color.readonly=#f5c2e7
color.selected_completion=#bac2de on #585b70
color.selection=default on #585b70
color.suggestion=#585b70
color.unexpected=#f38ba8
color.unrecognized=#f38ba8
