Net/ThemeName "oomox-dream-oomox"
Net/IconThemeName "oomox-dream-oomox"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
