local ui = require("util.ui")

return {
  {
    "folke/snacks.nvim",
    opts = {
      dashboard = {
        width = 40,
        preset = {
          -- Used by the `header` section
          header = ui.banners.three,
        },
        sections = {
          { section = "header", padding = 2 },
          { icon = "", title = "Recent Files", section = "recent_files", indent = 2, padding = 1 },

          -- { section = "keys", gap = 1, padding = 2 },
          { icon = "", title = "Keymaps", section = "keys", indent = 2, padding = 1 },
          { section = "startup" },
        },
      },
    },
  },
}
