ACCENT_BG=ea00d9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000b1e
BTN_BG=133e7c
BTN_FG=0abdc6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ea00d9
CARET2_FG=ea00d9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0abdc6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=091833
HDR_BTN_BG=133e7c
HDR_BTN_FG=ea00d9
HDR_FG=ea00d9
ICONS_ARCHDROID=d42434
ICONS_DARK=ea00d9
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=0abdc6
ICONS_MEDIUM=133e7c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=0abdc6
ICONS_SYMBOLIC_PANEL=0abdc6
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Contributed/Cyberpunk-Neon"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=711c91
SEL_FG=0abdc6
SPACING=3
SPOTIFY_PROTO_BG=000b1e
SPOTIFY_PROTO_FG=0abdc6
SPOTIFY_PROTO_SEL=ea00d9
SURUPLUS_GRADIENT1=0abdc6
SURUPLUS_GRADIENT2=711c91
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=711c91
TERMINAL_BACKGROUND=091833
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_COLOR0=133227
TERMINAL_COLOR1=d500bd
TERMINAL_COLOR10=c08daf
TERMINAL_COLOR11=f05daf
TERMINAL_COLOR12=ac3dff
TERMINAL_COLOR13=d83de7
TERMINAL_COLOR14=9085e7
TERMINAL_COLOR15=00a7b0
TERMINAL_COLOR2=ae7270
TERMINAL_COLOR3=d54b70
TERMINAL_COLOR4=9a00f8
TERMINAL_COLOR5=c100d0
TERMINAL_COLOR6=716ed0
TERMINAL_COLOR7=00757e
TERMINAL_COLOR8=416c69
TERMINAL_COLOR9=f03dcf
TERMINAL_CURSOR=0abdc6
TERMINAL_FOREGROUND=0abdc6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=091833
TXT_FG=0abdc6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0abdc6
WM_BORDER_UNFOCUS=133e7c
