# Dream City
# Scheme by njen
background #10172d
foreground #D8E2EC
selection_background #D8E2EC
selection_foreground #10172d
url_color #B7C5D3
cursor #D8E2EC
active_border_color #526270
inactive_border_color #1D252C
active_tab_background #10172d
active_tab_foreground #D8E2EC
inactive_tab_background #1D252C
inactive_tab_foreground #B7C5D3

# normal
color0 #1D252C
color1 #F7768E
color2 #9ECE6A
color3 #FF9E64
color4 #7AA2F7
color5 #BB9AF7
color6 #89DDFF
color7 #F6F6F8

# bright
color8 #28323A
color9 #F7768E
color10 #9ECE6A
color11 #B7C5D3
color12 #7AA2F7
color13 #BB9AF7
color14 #89DDFF
color15 #FBFBFD
