! XResources: sourced by xinitrc

*background:  #151b30
*cursorColor:  #04a5e5
*foreground:  #d6e4ff
*color0:  #303f61
*color1:  #fd7293
*color2:  #4fffcd
*color3:  #ffcb8e
*color4:  #7da6ff
*color5:  #a28fff
*color6:  #40e2ff
*color7:  #b4befe
*color8:  #43567f
*color9:  #fd7293
*color10:  #4fffcd
*color11:  #ffcb8e
*color12:  #7da6ff
*color13:  #a28fff
*color14:  #40e2ff
*color15:  #b4befe

! -------------------- XCURSOR ------------------
Xcursor.theme: cursor-theme
Xcursor.size:  32

! -------------------- XFT ----------------------
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault