{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "C:\\Users\\njen\\.config\\fastfetch\\win.sixel",
    "width": 25,
    "padding": {
      "top": 3,
      "right": 2,
      "left": 5
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "black"
    },
    "constants": [
      "\u001b[30m───────────────────────────────────────────────────────────────",
      "\u001b[30m│\u001b[63C\u001b[30m│\u001b[63D",
      " \u001b[90m󰚍  \u001b[31m󰚍  \u001b[32m󰚍  \u001b[33m󰚍  \u001b[34m󰚍  \u001b[35m󰚍  \u001b[36m󰚍  \u001b[37m󰚍  ",
      " \u001b[90m󰹞 \u001b[31m󰹞 \u001b[32m󰹞 \u001b[33m󰹞 \u001b[34m󰹞 \u001b[35m󰹞 \u001b[36m󰹞 \u001b[37m󰹞  ",
      " \u001b[90m\u001b[31m\u001b[32m\u001b[33m\u001b[34m\u001b[35m\u001b[36m\u001b[37m ",
      " \u001b[90m\u001b[31m\u001b[32m\u001b[33m\u001b[34m\u001b[35m\u001b[36m\u001b[37m ",
      " \u001b[90m█\u001b[31m█\u001b[32m█\u001b[33m█\u001b[34m█\u001b[35m█\u001b[36m█\u001b[37m█ ",
      "󱑺󱑺"
    ]
  },
  "modules": [
    "break",
    {
      "format": " {#96}{#1}{user-name}{#0}{#37}@{#96}{#1}{host-name}{#0}",
      "type": "title"
    },
    {
      "format": "{#1}{#keys}\u001b[30m┌{$1}\u001b[30m┐",
      "type": "custom"
    },
    {
      "key": "{$2}{#34} ",
      "type": "os"
    },
    {
      "key": "{$2}{#34} ",
      "type": "terminal"
    },
    {
      "key": "{$2}{#34} ",
      "type": "shell"
    },
    {
      "key": "{$2}{#34} ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}{#34} ",
      "type": "gpu"
    },
    {
      "key": "{$2}{#34} ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{$2}{#34}󰍛 ",
      "type": "memory"
    },
    {
      "key": "{$2}{#34}󰩟 ",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "format": "{#1}{#keys}\u001b[30m└{$1}\u001b[30m┘",
      "type": "custom"
    },
    {
      "type": "custom",
      "format": "{$3}"
    },
    "break"
  ]
}
